
@ARTICLE{Xiao2018,
author={Xiao, G. and Kontchakov, R. and Cogrel, B. and Calvanese, D. and Botoeva, E.},
title={Efficient Handling of SPARQL optional for OBDA},
journal={ISWC},
year={2018},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Yannakis2018,
author={Yannakis, T. and Fafalios, P. and Tzitzikas, Y.},
title={Heuristics-based query reordering for federated queries in sparql 1.1 and sparql-ld},
journal={QuWeDa at ESWC},
year={2018},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem2018,
author={Saleem, M. and Potocki, A. and Soru, T. and Hartig, O. and Voigt, M. and Ngomo, A.C.N.},
title={Costfed: Cost-based query optimization for sparql endpoint federation},
journal={SEMANTICS},
year={2018},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Xiao2018,
author={Xiao, G. and Kontchakov, R. and Cogrel, B. and Calvanese, D. and Botoeva, E.},
title={Efficient handling of SPARQL optional for OBDA},
journal={Proc. of the 17th Int. Semantic Web Conf. (ISWC)},
year={2018},
note={cited By 1},
source={Scopus},
}

@ARTICLE{ElKaed20171,
author={El Kaed, C. and Boujonnier, M.},
title={Forte: A federated ontology and timeseries query engine},
journal={The 3rd IEEE International Conference on Smart Data},
year={2017},
pages={1-8},
note={cited By 5},
source={Scopus},
}

@ARTICLE{NoAuthor2017,
journal={W3C, SPARQL 1.1 Federated Query-official specification page},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Hasnain2017,
author={Hasnain, S.M.A.},
journal={Cataloguing and Linking Publicly Available Biomedical SPARQL Endpoints for Federation-Addressing Aposteriori Data Integration},
year={2017},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Heyvaert2017,
author={Heyvaert, P.},
title={Ontology-based data access mapping generation using data, schema, query, and mapping knowledge},
journal={Proceedings of the 14th Extended Semantic Web Conference: PhD Symposium},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem2017,
author={Saleem, M. and Hasnain, A. and Ngomo, A.-C.N.},
title={Largerdfbench: A billion triples benchmark for sparql endpoint federation},
journal={Web Semantics: Science, Services and Agents on the World Wide Web},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Willner2017,
author={Willner, A. and Giatili, M. and Grosso, P. and Papagianni, C. and Morsey, M. and Baldin, I.},
title={Using semantic Web technologies to query and manage information within federated cyber-infrastructures},
journal={Data},
year={2017},
volume={2},
number={3},
note={cited By 5},
source={Scopus},
}

@ARTICLE{Montoya2017,
author={Montoya, G. and Skaf-Molli, H. and Hose, K.},
title={The Odyssey approach for optimizing federated SPARQL queries},
journal={16th International Semantic Web Conference (ISWC 2017)},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Bienvenu2017,
author={Bienvenu, M. and Kikot, S. and Kontchakov, R. and Podolskii, V. and Ryzhikov, V. and Zakharyaschev, M.},
title={The complexity of ontology-based data access with OWL 2 QL and bounded treewidth queries},
journal={CoRR},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Potocki2017,
author={Potocki, A. and Saleem, M. and Soru, T. and Hartig, O. and Voigt, M. and Ngomo, A.-C.N.},
journal={Federated SPARQL Query Processing via Costfed},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2017,
journal={SPARQL federation input/archive},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Konstantopoulos2016,
author={Konstantopoulos, S. and Charalambidis, A. and Mouchakis, G. and Troumpoukis, A. and Jako-Bitch, J. and Karkaletsis, V.},
title={Semantic web technologies and big data infrastructures: SPARQL federated querying of heterogeneous big data stores},
journal={International Semantic Web Conference},
year={2016},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Konstantopoulos2016,
author={Konstantopoulos, S. and Charalambidis, A. and Mouchakis, G. and Troumpoukis, A. and Jakobitch, J. and Karkaletsis, V.},
title={Semantic web technologies and big data infrastructures: SPARQL federated querying of heterogeneous Big data stores},
journal={Proc. of ISWC 2016 Demos and Posters Track},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Nassopoulos2016,
author={Nassopoulos, G. and Serrano-Alvarado, P. and Molli, P. and Desmontils, E.},
title={FETA: Federated QuEry tracking for linked data},
journal={DEXA Conference},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{CemOzkan2016,
author={Cem Ozkan, E. and Saleem, M. and Dogdu, E. and Ngonga Ngomo, A.C.},
title={UPSP: Unique predicate-based source selection for SPARQL endpoint federation},
journal={Proceedings of 3rd International Workshop on Dataset Profiling and Federated Search for Linked Data (PROFILES 2016)},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Zhang2016,
author={Zhang, X. and Zhang, J. and Yasin, M. and Wu, W. and Feng, Z.},
journal={Path Discovery by Querying the Federation of Relational Database and RDF Graph},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Konstantopoulos2016,
author={Konstantopoulos, S. and Charalambidis, A. and Mouchakis, G. and Troumpoukis, A. and Jakobitch, J. and Karkaletsis, V.},
title={Semantic web technologies and big data infrastructures: SPARQL federated querying of heterogeneous big data stores},
journal={ISWC Demos and Posters Track},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Vidal2016109,
author={Vidal, M. and Castillo, S. and Acosta, M. and Montoya, G. and Palma, G.},
title={On the selection of SPARQL endpoints to efficiently execute federated SPARQL queries},
journal={Trans Large-Scale Data- Knowledge-Centered Syst.},
year={2016},
volume={25},
pages={109-149},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Osborne2015,
author={Osborne, F. and Motta, E.},
title={Klink-2: Integrating multiple web sources to generate semantic topic networks},
journal={14Th International Semantic Web Conference},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2015,
author={Montoya, G. and Skaf-Molli, H. and Molli, P. and Vidal, M.-E.},
title={Federated sparql queries processing with replicated fragments},
journal={ISWC},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Ibragimov2015,
author={Ibragimov, D. and Hose, K. and Pedersen, T.B. and Zimányi, E.},
title={Processing aggregate queries in a federation of SPARQL endpoints},
journal={ESWC},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Charalambidis2015,
author={Charalambidis, A. and Troumpoukis, A. and Konstantopoulos, S.},
title={SemaGrow: Optimizing federated SPARQL queries},
journal={Proceedings of the 11th International Conference on Semantic Systems (SEMANTiCS 2015},
year={2015},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Osborne2015,
author={Osborne, F. and Motta, E.},
title={Klink-2: integrating multiple web sources to generate semantic topic networks},
journal={The Semantic Web-ISWC 2015},
year={2015},
volume={9366},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem2015,
author={Saleem, M. and Ali, M.I. and Verborgh, R. and Ngonga Ngomo, A.-C.},
title={Federated query processing over linked data},
journal={Tutorial at ISWC},
year={2015},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Croitoru2015,
author={Croitoru, M. and Rodriguez, R.O.},
title={Using kernel consolidation for query answering in inconsistent OBDA},
journal={Proc. of the Joint Ontology Workshops 2015 Episode1: The Argentine Winter of Ontology},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Charalambidis2015,
author={Charalambidis, A. and Troumpoukis, A. and Konstantopoulos, S.},
title={Semagrow: Optimizing federated sparql queries},
journal={SEMANTICS},
year={2015},
note={cited By 5},
source={Scopus},
}

@ARTICLE{Montoya2015,
author={Montoya, G. and Skaf-Molli, H. and Molli, P. and Vidal, M.-E.},
journal={Efficient Query Processing for SPARQL Federations with Replicated Fragments},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2015,
author={Montoya, G. and Skaf-Molli, H. and Molli, P. and Vidal, M.-E.},
title={Federated SPARQL queries processing with replicated fragments},
journal={The Semantic Web - ISWC 2015-14th International Semantic Web Conference},
year={2015},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Saleem20151,
author={Saleem, M. and Khan, Y. and Hasnain, A. and Ermilov, I. and Ngomo, A.-C.N.},
title={A fine-grained evaluation of sparql endpoint federation systems},
journal={Semantic Web},
year={2015},
pages={1-26},
note={cited By 9},
source={Scopus},
}

@ARTICLE{Montoya2015,
author={Montoya, G. and Skaf-Molli, H. and Molli, P. and Vidal, M.-E.},
journal={Efficient Query Processing for SPARQL Federations with Replicated Fragments},
year={2015},
note={cited By 0},
source={Scopus},
}

@ARTICLE{Montoya2015,
author={Montoya, G. and Skaf-Molli, H. and Molli, P. and Vidal, M.-E.},
title={Federated SPARQL queries processing with replicated fragments},
journal={The Semantic Web - ISWC 2015-14th International Semantic Web Conference},
year={2015},
note={cited By 0},
source={Scopus},
}

@ARTICLE{Vidal2015,
author={Vidal, M.-E. and Castillo, S. and Acosta, M. and Montoya, G. and Palma, G.},
title={On the selection of SPARQL endpoints to efficiently execute federated SPARQL queries},
journal={Trans. Large Scale Data Knowl. Center. Syst.},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem2014,
author={Saleem, M. and Ngonga Ngomo, A.-C.},
title={HiBISCuS: Hypergraph-based source selection for SPARQL endpoint federation},
journal={ESWC},
year={2014},
note={cited By 8},
source={Scopus},
}

@ARTICLE{Yönyül2014,
author={Yönyül, B.},
journal={Performance Management in Federated Linked Data Query Engines},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2014,
author={Montoya, G. and Skaf-Molli, H. and Molli, P. and Vidal, M.E.},
journal={Fedra: Query Processing for SPARQL Federations with Divergence},
year={2014},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Yamagata2014,
author={Yamagata, Y. and Fukuta, N.},
title={Approximating inference-enabled federated sparql queries on multiple endpoints},
journal={Proc. of the 13th International Semantic Web Conference (Poster & Demos) (ISWC 2014)},
year={2014},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Saleem2014,
author={Saleem, M. and Khan, Y. and Hasnain, A. and Ermilov, I. and Ngonga Ngomo, A.C.},
title={A fine-grained evaluation of sparql endpoint federation systems},
journal={Semantic Web Journal},
year={2014},
note={cited By 10},
source={Scopus},
}

@ARTICLE{ÖzgürÖzçep2014,
author={Özgür Özçep, L. and Möller, R. and Neuenstadt, C.},
title={A stream-temporal query language for ontology based data access},
journal={Proceedings of the 7th International Workshop on Description Logics (DL-2014)},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Özçep2014,
author={Özçep, O.L. and Möller, R. and Neuenstadt, C.},
journal={A stream-temporal query language for ontology based data access},
year={2014},
note={cited By 0},
source={Scopus},
}

@ARTICLE{Khan2014,
author={Khan, Y. and Saleem, M. and Iqbal, A. and Mehdi, M. and Hogan, A. and Hasapis, P. and Ngonga Ngomo, A.-C. and Decker, S. and Sahay, R.},
title={SAFE: Policy aware SPARQL query federation over RDF data cubes},
journal={Semantic Web Applications and Tools for Life Sciences (SWAT4LS)},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Haase2014369,
author={Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M. and Schwarte, A.},
title={Federated query processing over linked data},
journal={Linked Data Management},
year={2014},
pages={369-387},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem2014,
author={Saleem, M. and Khan, Y. and Hasnain, A. and Ermilov, I. and Ngomo, A.C.N.},
title={Ane-grained evaluation of sparql endpoint federation systems},
journal={Semantic Web Journal},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Gottlob2014,
author={Gottlob, G. and Kikot, S. and Kontchakov, R. and Podolskii, V. and Schwentick, T. and Zakharyaschev, M.},
journal={The Price of Query Rewriting in Ontology-based Data Access},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem2014176,
author={Saleem, M. and Ngomo, A.C.N.},
title={Hibiscus: Hypergraph-based source selection for sparql endpoint federation, The SemanticWeb: Trends and Challenges},
year={2014},
pages={176-191},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Özçep2014,
author={Özçep, O. and Möller, R. and Neuenstadt, C.},
title={A stream-temporal query language for ontology based data access},
journal={KI},
year={2014},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Khan2014,
author={Khan, Y. and Saleem, M. and Iqbal, A. and Mehdi, M. and Hogan, A. and Hasapis, P. and Ngomo, A.-C.N. and Decker, S. and Sahay, R.},
title={Safe: Policy aware sparql query federation over rdf data cubes},
journal={SWAT4LS},
year={2014},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Saleem2014,
author={Saleem, M. and Ngomo, A.-C.N.},
title={HiBISCuS: Hypergraph-based source selection for sparql endpoint federation},
journal={Extended Semantic Web Conference},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem2014,
author={Saleem, M. and Ngomo, A.-C.N.},
title={Hibiscus: Hypergraph-based source selection for sparql endpoint federation},
journal={ISWC},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem2014,
author={Saleem, M. and Ngomo, A.N.},
title={HiBISCuS: Hypergraph-based source selection for SPARQL endpoint federation},
journal={Proc. ESWC},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Carlos2014,
author={Carlos, B.-A.},
title={Federated query processing for the semantic web},
journal={Studies on the Semantic Web},
year={2014},
volume={15},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Ozcep2014,
author={Ozcep, O.L. and Moller, R. and Neuenstadt, C.},
title={A stream-Temporal query language for ontology based data access},
journal={7th International Workshop on Description Logics (DL},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Ngomo2014176,
author={Ngomo, S.M. and Ngomo, N.},
title={A-C: Hibiscus: Hypergraph-based source selection for sparql endpoint federation},
journal={ESWC},
year={2014},
pages={176-191},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Khan2014,
author={Khan, Y. and Saleem, M. and Iqbal, A. and Mehdi, M. and Hogan, A. and Ngomo, A.N. and Decker, S. and Sahay, R.},
title={SAFE: Policy aware SPARQL query federation over RDF data cubes},
journal={Proceedings of the 7th International Workshop on Semantic Web Applications and Tools for Life Sciences},
year={2014},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Saleem2014,
author={Saleem, M. and Ngomo, A.-C.N.},
title={Hibiscus: Hypergraph-based source selection for sparql endpoint federation},
journal={Extended Semantic Web Conference (ESWC)},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem2014,
author={Saleem, M. and Khan, Y. and Hasnain, A. and Ermilov, I. and Ngonga Ngomo, A.-C.},
title={A fine-grained evaluation of SPARQL endpoint federation systems},
journal={Accepted to Semantic Web Journal},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rosati2014,
author={Rosati, R.},
title={Query answering and rewriting in ontology-based data access},
journal={KR. Tutorial},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Zcep2014,
author={Zcep, O.L.O. and Möller, R. and Neuenstadt, C.},
title={A streamtemporal query language for ontology based data access},
journal={KI},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Zcep2014,
author={Zcep, O.L.O. and Möller, R. and Neuenstadt, C.},
title={A stream-temporal query language for ontology based data access},
journal={Proceedings of the 37th Joint German/Austrian Conference on Artificial Intelligence (Künstliche Intelligenz)},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Özçep2014,
author={Özçep, O.L. and Möller, R. and Neuenstadt, C.},
title={A stream-temporal query language for ontology based data access},
journal={To Be Published in Proceedings of the 7Th International Workshop on Description Logics},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Muhammad2014,
author={Muhammad, S. and Ngonga Ngomo, A.},
title={Hibiscus: Hypergraph-based source selection for sparql endpoint federation},
journal={European Semantic Web Conference},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Zhang2014738,
author={Zhang, H.},
title={A query driven method of mapping from global ontology to local ontology in ontology-based data integration},
journal={Journal of Software},
year={2014},
volume={9},
pages={738-742},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Fujino2013,
author={Fujino, T. and Fukuta, N.},
title={Utilizing weighted ontology mappings on federated sparql querying},
journal={The 3rd Joint International Semantic Technology Conference (JIST2013)},
year={2013},
note={cited By 5},
source={Scopus},
}

@ARTICLE{Prud'Hommeaux2013,
author={Prud'Hommeaux, E. and Buil-Aranda, C.},
title={SPARQL 1. 1 federated query},
journal={W3C},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Grau2013,
author={Grau, B.C.},
title={Towards query formulation, query-driven ontology extensions in OBDA systems},
journal={OWLED},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Grau2013,
author={Grau, B.C.},
title={Towards query formulation, query-driven ontology extensions in OBDA systems},
journal={Proceedings of the 10Th International Workshop on OWL: Experiences and Directions (OWLED 2013},
year={2013},
volume={1080},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud’hommeaux2013,
author={Prud’hommeaux, E. and Buil-Aranda, C.},
journal={SPARQL 1.1 Federated Query},
year={2013},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Seaborne2013,
author={Seaborne, A.},
journal={E. Prud'hommeux, SPARQL 1.1. Federated Query},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{W3C2013,
author={W3C},
journal={SPARQL 1. 1 Federated Query},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{CuencaGrau2013,
author={Cuenca Grau, B. and Giese, M. and Horrocks, I. and Hubauer, T. and Jimenez-Ruiz, E. and Kharlamov, E. and Schmidt, M. and Soylu, A. and Zheleznyakov, D.},
title={Towards query formulation query-driven ontology extensions in OBDA systems},
journal={OWLED},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Nikolov2013417,
author={Nikolov, A. and Schwarte, A. and Huetter, C.},
title={Fedsearch: efficiently combining structured queries and full-text search in a sparql federation},
journal={The 12th International Semantic Web Conference (ISWC2013)},
year={2013},
pages={417-432},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Bienvenu2013,
author={Bienvenu, M. and Rosati, R.},
journal={Tractable Approximations of Consistent Query Answering for Robust Ontology-Based Data Access},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2013,
journal={SPARQL 1.1 Federated Query, W3C Std., Rev},
year={2013},
volume={11},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rakhmawati20131306,
author={Rakhmawati, N. and Umbrich, J. and Karnstedt, M. and Hasnain, A. and Hausenblas, M.},
title={Querying over federated sparql endpoints},
journal={A State of the Art Survey},
year={2013},
pages={1306-1723},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Calvanese20131,
author={Calvanese, D. and Horrocks, I. and Jiménez-Ruiz, E. and Kharlamov, E. and Meier, M. and Rodriguez-Muro, M. and Zheleznyakov, D.},
title={On rewriting, answering queries in OBDA systems for big data},
journal={Proceedings of the 10th International Workshop on OWL: Experiences and Directions (OWLED)},
year={2013},
volume={1080},
pages={1-7},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Rakhmawati2013,
author={Rakhmawati, N.A.},
title={Querying over federated SPARQL endpoints - A state of the art survey},
journal={Corr Abs/1306.1723},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2013,
journal={Eric Prud'hommeaux Et Al. - SPARQL 1.1 Federated Query},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Grau2013,
author={Grau, B.C.},
title={Towards query formulation and query-driven ontology extensions in OBDA systems},
journal={OWLED 2013},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'Hommeaux2013,
author={Prud'Hommeaux, E. and Buil-Aranda, C.},
title={SPARQL 1.1 federated query},
journal={W3C Recommendation},
year={2013},
volume={21},
note={cited By 7},
source={Scopus},
}

@ARTICLE{Seaborne2013,
author={Seaborne, A. and Polleres, A. and Feigenbaum, L. and Williams, G.},
journal={SPARQL 1.1 Federated Query Position Paper for The W3C Workshop on SPARQL 1},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Eric2013,
author={Eric, P. and Carlos, B.-A.},
title={SPARQL 1.1 Federated Query},
journal={W3C Recommendation},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Pinto2013,
author={Pinto, F.D. and Lembo, D. and Lenzerini, M. and Mancini, R. and Poggi, A. and Rosati, R. and Ruzzi, M. and Savo, D.F.},
title={Optimizing query rewriting in ontology-based data access},
journal={EDBT},
year={2013},
note={cited By 2},
source={Scopus},
}

@ARTICLE{NoAuthor2013,
journal={SPARQL 1.1 Federated Query},
year={2013},
note={cited By 4},
source={Scopus},
}

@ARTICLE{NoAuthor2013,
journal={W3C Recommendation: "SPARQL 1.1 Federated Query"},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Grau2013,
author={Grau, B.},
title={Towards query formulation and query-driven ontology extensions in OBDA systems},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud’Hommeaux2013113,
author={Prud’Hommeaux, E. and Buil-Aranda, C.},
journal={SPARQL 1.1 Federated Query. W3C Recommendation},
year={2013},
volume={21},
pages={113},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2013,
journal={SPARQL 1.1 Federated Query, W3C Recommendation},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rakhmawati2013,
author={Rakhmawati, N.A. and Umbrich, J. and Karnstedt, M. and Hasnain, A. and Hausenblas, M.},
title={Querying over federated sparql endpoints- A state of the art survey},
journal={Querying over Federated SPARQL Endpoints-A State of the Art Survey},
year={2013},
note={cited By 20},
source={Scopus},
}

@ARTICLE{Pinto2013,
author={Pinto, F.D. and Lembo, D. and Lenzerini, M. and Mancini, R. and Poggi, A. and Rosati, R. and Ruzzi, M. and Savo, D.F.},
title={Optimizing query rewriting in ontology-based data access},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Jervell2013,
author={Jervell, B. and Audun, H. and Stolpe, J.H.},
journal={Supporting Evacuation Missions with Ontology-based Sparql Federation},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rakhmawati20131723,
author={Rakhmawati, N.A. and Umbrich, J. and Karnstedt, M. and Hasnain, A. and Hausenblas, M.},
journal={Querying over Federated SPARQL Endpoints-A State of the Art Survey},
year={2013},
volume={1306},
pages={1723},
note={cited By 1},
source={Scopus},
}

@ARTICLE{CuencaGrau2013,
author={Cuenca Grau, B. and Giese, M. and Horrocks, I. and Hubauer, T. and Jiménez-Ruiz, E. and Kharlamov, E. and Schmidt, M. and Soylu, A. and Zheleznyakov, D.},
title={Towards query formulation and query-driven ontology extensions in OBDA},
journal={OWL Experiences and Directions Workshop (OWLED)},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{CuencaGrau2013,
author={Cuenca Grau, B. and Giese, M. and Horrocks, I. and Hubauer, T. and Jiménez-Ruiz, E. and Kharlamov, E. and Schmidt, M. and Soylu, A. and Zheleznyakov, D.},
title={Towards Query Formulation and Query-Driven Ontology Extensions in OBDA},
journal={OWLED},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{DiPinto2013,
author={Di Pinto, F. and Lembo, D. and Lenzerini, M. and Mancini, R. and Poggi, A. and Rosati, R. and Ruzzi, M. and Savo, D.F.},
title={Optimizing query rewriting in ontology-based data access},
journal={Proc. of EDBT},
year={2013},
volume={2013},
note={cited By 0},
source={Scopus},
}

@ARTICLE{Nikolov2013,
author={Nikolov, A. and Schwarte, A. and Hütter, C.},
title={Fedsearch: Efficiently combining structured queries and full-text search in a sparql federation},
journal={ISWC},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Nikolov2013,
author={Nikolov, A. and Schwarte, A. and Hütter, C.},
title={FedSearch: Efficiently combining structured queries and full-text search in a SPARQL federation},
journal={ISWC},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rakhmawati2013,
author={Rakhmawati, N.A. and Umbrich, J. and Karnstedt, M. and Hasnain, A. and Hausenblas, M.},
title={Querying over federated sparql endpoints-A state of the art survey},
journal={CoRR},
year={2013},
volume={2013},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Seaborne2013,
author={Seaborne, A. and Polleres, A. and Feigenbaum, L. and Williams, G.T.},
journal={SPARQL 1.1 Federated Query},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Priyatna2013,
author={Priyatna, F. and Buil-Aranda, C. and Corcho, O.},
title={Applying SPARQL-DQP for federated SPARQL querying over google fusion tables},
journal={ESWC 2013 Demo},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'Hommeaux2013,
author={Prud'Hommeaux, E. and Buil-Aranda, C.},
title={Sparql 1.1 federated query},
journal={Recommendation World Wide Web Consortium},
year={2013},
note={cited By 2},
source={Scopus},
}

@ARTICLE{AndriyNikolov2013,
author={Andriy Nikolov, C.H. and Schwarte, A.},
title={Fedsearch: Efficiently combining structured queries and full-text search in a sparql federation},
journal={ISWC},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'hommeaux2012,
author={Prud'hommeaux, E. and Buil-Aranda, C.},
journal={SPARQL 1.1 Federated Query},
year={2012},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.-E. and Acosta, M.},
title={Defender: A decomposer for queries against federations of endpoints},
journal={The 9th Extended Semantic Web Conference, Workshop and Demo Session},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.-E. and Acosta, M.},
title={DEFENDER: A DEcomposer for quEries against feDERations of endpoints},
journal={Extended Semantic Web Conference, ESWC Workshop and Demo 2012},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2012,
journal={SPARQL Query Language For RDF, http://www.w3.org/TR/rdf-sparql-query/. Now W3C is Working In SPARQL 1.1 Federated Query},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Buil-Aranda2012,
author={Buil-Aranda, C. and Arenas, M. and Corcho, Ó. and Polleres, A.},
title={Federating queries in SPARQL 1.1: Syntax, semantics and evaluation},
journal={Journal Publication},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.-E. and Corcho, O. and Ruckhaus, E. and Aranda, C.B.},
title={Benchmarking federated sparql query engines: Are existing testbeds enough?},
journal={ISWC},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Alipanah2012,
author={Alipanah, N.},
title={Federated query processing using ontology structure and ranking in a service oriented environment},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya201263,
author={Montoya, G. and Vidal, M.-E. and Acosta, M.},
title={A heuristic-based approach for planning federated SPARQL queries},
journal={Proceedings of the Third International Workshop on Consuming Linked Data},
year={2012},
pages={63-74},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.-E. and Acosta, M.},
title={A heuristic-based approach for planning federated SPARQL queries},
journal={Consuming Linked Data (COLD 2012)},
year={2012},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.-E. and Acosta, M.},
title={A heuristic-based approach for planning federated SPARQL queries},
journal={Proceedings of the 3rd International Workshop on Consuming Linked Data (COLD2012)},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2012,
journal={SPARQL 1.1 Federation Extensions},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Makris2012,
author={Makris, K. and Gioldasis, N. and Bikakis, N. and Christodoulakis, S.},
title={Ontology Mapping and SPARQL Rewriting for Querying Federated RDF Data Sources},
journal={ODBASE 2010},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Schwarte2012,
author={Schwarte, A. and Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M.},
title={FedX: Optimization Techniques for Federated Query Processing on Linked Data},
journal={ISWC 2011},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.-E. and Acosta, M.},
title={A heuristic-based approach for planning federated SPARQL queries},
journal={Proceedings of the Internationalworkshop on Consuming Linked Data (COLD)},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{ReinosoCastillo2012,
author={Reinoso Castillo, J.},
title={Information extraction and integration from heterogeneous, distributed, autonomous information sources a federated ontology-driven query-centric approach},
journal={IEEE International Conference on Information Integration and Reuse},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.E. and Acosta, M.},
title={Defender: A decomposer for queries against federations of endpoints},
journal={9th Extended Semantic Web Conference (ESWC) Demo Session (Mai},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.E. and Acosta, M.},
title={A heuristic-based approach for planning federated sparql queries},
journal={Proceedings of the 3rd Consuming Linked DataWorkshop, COLD 2012},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.-E. and Acosta, M.},
title={A heuristic-based approach for planning federated sparql queries},
journal={COLD},
year={2012},
volume={905},
note={cited By 6},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.E. and Acosta, M.},
title={A Heuristic-Based Approach for Planning Federated SPARQL Queries},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Buil-Aranda20111,
author={Buil-Aranda, C. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension},
journal={Proc. of the 8th ESWC'11, ESWC'11},
year={2011},
pages={1-15},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Buil-Aranda2011,
author={Buil-Aranda, C. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Abend20111668,
author={Abend, A.H. and Mandel, A. and Palchuk, M.B.},
title={Techniques for federating queries across different ontologies in i2b2},
journal={AMIA Annual Meeting Proceedings},
year={2011},
pages={1668},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2011,
journal={SPARQL 1.1 Federation Extensions},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'Hommeaux2011,
author={Prud'Hommeaux, E.},
journal={SPARQL 1.1 Federation Extensions},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Hose2011,
author={Hose, K. and Schenkel, R. and Schmidt, M. and Schwarte, A. and Haase, P.},
title={Fedx: Optimization techniques for federated query processing on linked data},
journal={Proceedings of the 10th International Semantic Web Conference ISWC 2011},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Görlitz2011,
author={Görlitz, O. and Staab, S.},
title={SPLENDID: SPARQL Endpoint Federation Exploiting VOID Descriptions},
journal={The 10th International Semantic Web Conference},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Alipanah2011,
author={Alipanah, N. and Parveen, P. and Khan, L. and Thuraisingham, B.},
journal={Optimized Ontology-driven Query Expansion using Map-Reduce Framework to Facilitate Federated Queries},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Acosta2011,
author={Acosta, M. and Vidal, M.E.},
title={Evaluating adaptive query processing techniques for federations of sparql endpoints},
journal={10th International Semantic Web Conference (ISWC) Demo Session},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Aranda20111,
author={Aranda, C.B. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension},
journal={ESWC},
year={2011},
pages={1-15},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'hommeaux2011,
author={Prud'hommeaux, E. and Buil-Aranda, C.},
title={SPARQL 1.1 federated query},
journal={W3C Working Draft},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Alipanah2011,
author={Alipanah, N. and Khan, L. and Thuraisingham, B.},
title={Ontology-driven query expansion methods to facilitate federated queries},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Alipanah2011,
author={Alipanah, N. and Parveen, P. and Khan, L. and Thuraisingham, B.},
journal={Federated Query Processing Using Ontology Structure and Ranking in Service Oriented Environment},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Görlitz2011,
author={Görlitz, O. and Staab, S.},
title={Splendid: Sparql endpoint federation exploiting void descriptions},
journal={COLD},
year={2011},
note={cited By 23},
source={Scopus},
}

@ARTICLE{Schmidt2011585,
author={Schmidt, M. and Görlitz, O. and Haase, P. and Ladwig, G. and Schwarte, A. and Tran, T.},
title={Fedbench: A benchmark suite for federated semantic data query processing},
journal={International Semantic Web Conference},
year={2011},
number={1},
pages={585-600},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Görlitz2011,
author={Görlitz, O. and Staab, S.},
title={SPLENDID: SPARQL endpoint federation exploiting VOID descriptions},
journal={Intl. Ws. COLD},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Andreas2011,
author={Andreas, S. and Peter, H. and Katja, H. and Ralf, S. and Michael, S.},
title={FedX: Optimization Techniques for Federated Query Processing on Linked Data},
journal={Proceedings of the 10th International Semantic Web Conference (ISWC)},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Olaf2011,
author={Olaf, G. and Steffen, S.},
title={SPLENDID: SPARQL Endpoint Federation Exploiting VOID Descriptions},
journal={Proceedings of the 2nd International Workshop on Consuming Linked Data (COLD)},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Michael2011,
author={Michael, S. and Olaf, G. and Peter, H. and Günter, L. and Andreas, S. and Thanh, T.},
title={FedBench: A Benchmark Suite for Federated Semantic Data Query Processing},
journal={Proceedings of the 10th International Semantic Web Conference (ISWC)},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Lynden2011,
author={Lynden, S. and Kojima, I. and Matono, A. and Tanimura, Y.},
title={Aderis: An adaptive query processor for joining federated sparql endpoints},
journal={OTM},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Seaborne2011,
author={Seaborne, A. and Polleres, A. and Feigenbaum, L. and Williams, G.T.},
journal={SPARQL 1.1 Federated Query},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Görlitz2011,
author={Görlitz, O. and Staab, S.},
title={Splendid: Sparql endpoint federation exploiting void descriptions},
journal={COLD at ISWC},
year={2011},
note={cited By 7},
source={Scopus},
}

@ARTICLE{Aranda20111,
author={Aranda, C. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension the semanic web: Research and applications},
journal={8th Extended Semantic Web Conference},
year={2011},
pages={1-15},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Gorlitz2011,
author={Gorlitz, O. and Staab, S.},
title={Splendid: Sparql endpoint federation exploiting VOID descriptions},
journal={Proceedings of the 2nd International Workshop on Consuming Linked Data, Colocated with the 10th International Semantic Web Conference},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Schwarte2011,
author={Schwarte, A.},
title={FedX: Optimization techniques for federated query processing on linked data},
journal={The Semantic Web-ISWC 2011, Part i},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Buil-Aranda2011,
author={Buil-Aranda, C. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension},
journal={8th Extended Semantic Web Conference, ESWC2011},
year={2011},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Görlitz2011,
author={Görlitz, O. and Staab, S.},
title={SPLENDID: SPARQL endpoint federation exploiting VOID descriptions},
journal={Proceedings of ISWC 2011 Workshop on Consuming Linked Data},
year={2011},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Buil-Aranda2011,
author={Buil-Aranda, C. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension},
journal={Proceedings of the 8th Extended Semantic Web Conference on the Semanic Web: Research and Applications},
year={2011},
volume={PART II},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Buil-Aranda20111,
author={Buil-Aranda, C. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1. 1 federation extension},
journal={Optimization},
year={2011},
volume={6644},
pages={1-15},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Schwarte2011,
author={Schwarte, A. and Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M.},
title={FedX: A federation layer for distributed query processing on linked open data},
journal={Extended Semantic Web Conference ESWC},
year={2011},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Prud'hommeaux2011,
author={Prud'hommeaux, E. and Buil-Aranda, C.},
journal={SPARQL 1.1 Federated Query},
year={2011},
note={cited By 15},
source={Scopus},
}

@ARTICLE{Görlitz2011,
author={Görlitz, O. and Staab, S.},
title={SPLENDID: SPARQL endpoint federation exploiting VOID descriptions},
journal={Proceedings of the 2nd International Workshop on Consuming Linked Data},
year={2011},
note={cited By 49},
source={Scopus},
}

@ARTICLE{Schwarte2011601,
author={Schwarte, A. and Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M.},
title={Fedx: Optimization techniques for federated query processing on linked data},
journal={International Semantic Web Conference},
year={2011},
pages={601-616},
note={cited By 13},
source={Scopus},
}

@ARTICLE{Buil-Aranda2011,
author={Buil-Aranda, C. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension},
journal={ESWC},
year={2011},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Görlitz2011,
author={Görlitz, O. and Staab, S.},
title={Splendid: Sparql endpoint federation exploiting void descriptions},
journal={COLD, ISWC},
year={2011},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Görlitz2011,
author={Görlitz, O. and Staab, S.},
title={Splendid: Sparql endpoint federation exploiting void descriptions},
journal={ISWC 2011},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Schwarte2011,
author={Schwarte, A. and Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M.},
title={FedX: Optimization techniques for federated query processing on linked data},
journal={ISWC},
year={2011},
note={cited By 12},
source={Scopus},
}

@ARTICLE{Buil-Aranda2011,
author={Buil-Aranda, C. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension},
journal={8th Extended Semantic Web Conference},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Haase20101,
author={Haase, P. and Mathäß, T. and Ziller, M.},
title={An evaluation of approaches to federated query processing over linked data},
journal={Proceedings of the 6th International Conference on Semantic Systems},
year={2010},
pages={1-9},
note={cited By 8},
source={Scopus},
}

@ARTICLE{Haase2010,
author={Haase, P. and Mathåß, T. and Ziller, M.},
journal={An Evaluation of Approaches to Federated Query Processing over Linked Data},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Makris2010,
author={Makris, K. and Gioldasis, N. and Bikakis, N. and Christodoulakis, A.},
title={Ontology mapping and SPARQL rewriting for querying federated RDF data sources},
journal={ODBASE 2010 at on the Move to Meaningful Internet Systems (OTM 2010)},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Haase2010,
author={Haase, P. and Mathäß, T. and Ziller, M.},
title={An evaluation of approaches to federated query processing over linked data},
journal={6th International Conference on Semantic Systems, I-SEMANTICS 2010},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2010,
title={SPARQL 1.1 Federation Extensions},
journal={W3C Working Draft},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2010,
journal={SPARQL 1.1 Federation Extensions (W3C Working Draft)},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Seneviratne2010,
author={Seneviratne, O. and Sealfon, R.},
journal={An Intuitive Federated SPARQL Query Builder for Biomedical RDF Data},
year={2010},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Haase2010,
author={Haase, P. and Mathä, T. and Ziller, M.},
title={An evaluation of approaches to federated query processing over linked data},
journal={I-SEMANTICS'10 Proceedings of the 6th International Conference on Semantic Systems},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Makris2010,
author={Makris, K. and Gioldasis, N. and Bikakis, N. and Christodoulakis, S.},
title={Ontology mapping and sparql rewriting for querying federated RDF data sources},
journal={Proc. of ODBASE},
year={2010},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Alipanah20101,
author={Alipanah, N. and Parveen, P. and Menezes, S. and Khan, L. and Seida, S. and Thuraisingham, B.M.},
title={Ontology-Driven Query Expansion Methods to Facilitate Federated Queries, SOCA, Perth},
journal={Australia},
year={2010},
pages={1-8},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Haase2010,
author={Haase, P. and Mathäß, T. and Ziller, M.},
title={An Evaluation of Approaches to Federated Query Processing over Linked Data. Int. Conf},
journal={on Semantic Systems (I-SEMANTICS)},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Konstantinos2010,
author={Konstantinos, M. and Nektarios, G. and Nikos, B. and Stavros, C.},
title={Ontology Mapping and SPARQL Rewriting for Querying Federated RDF Data Sources},
journal={Proceedings of OTM Conferences},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2010,
journal={SPARQL 1.1 Federation Extensions},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'Hommeaux2010,
author={Prud'Hommeaux, E. and Seaborne, A.},
journal={Sparql 1.1 Federation Extensions, W3C Working Draft},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'Hommeaux2010,
author={Prud'Hommeaux, E. and Deus, H. and Marshall, M.S.},
title={Tutorial: Query federation with SWObjects},
journal={Semantic Web Applications and Tools for Life Sciences 2010},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Makris2010,
author={Makris, K.},
title={Ontology mapping and SPARQL rewriting for querying federated RDF data sources},
journal={ODBASE, Hersonissos},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Makris2010,
author={Makris, K. and Gioldasis, N. and Bikakis, N. and Christodoulakis, A.},
title={Ontology Mapping and SPARQL Rewriting for Querying Federated RDF Data Sources},
journal={ODBASE 2010 at on the Move to Meaningful Internet Systems},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Pinheiro2010,
author={Pinheiro, J.C. and Vidal, V.M.P. and José, A.F.},
title={A three- level ontology-based data integration system: An approach for query processing and optimization},
journal={Technical Report. Universidade Federal do Ceará},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Haase2010,
author={Haase, P. and Mathäs, T. and Ziller, M.},
title={An evaluation of approaches to federated query processing over linked data},
journal={To Appear at the I-SEMANTICS 2010},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prudhommeaux2010,
author={Prudhommeaux, E.},
title={Sparql federation extensions 1.1},
journal={Editors Draft},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Haase2010,
author={Haase, P. and Math, T. and Ziller, M.},
title={An evaluation of approaches to federated query processing over linked data},
journal={Proceedings of the Proceedings of the 6th International Conference on Semantic Systems},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'Hommeaux2010,
author={Prud'Hommeaux, E.},
title={Sparql 1.1 federation extensions},
journal={W3C Working Draft},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Haase2010,
author={Haase, P. and Mathäß, T. and Ziller, M.},
title={An evaluation of approaches to federated query processing over linked data},
journal={I-SEMANTICS},
year={2010},
note={cited By 8},
source={Scopus},
}

@ARTICLE{Haase20101,
author={Haase, P. and Mathäß, T. and Ziller, M.},
title={An evaluation of approaches to federated query processing over linked data},
journal={I-SEMANTICS '10 Proceedings of the 6th International Conference on Semantic Systems},
year={2010},
volume={5},
pages={1-9},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Buil2010,
author={Buil, C. and Corcho, O.},
journal={Federating Queries to RDF Repositories},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'hommeaux2010,
author={Prud'hommeaux, E.},
journal={SPARQL 1.1 Federation Extensions},
year={2010},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Hall200920,
author={Hall, A.},
journal={Approaches to Ontology Integration: Federated SPARQL Queries and SWRL},
year={2009},
pages={20-21},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Cheung20091910,
author={Cheung, K. and Frost, H.R. and Marshall, M.S.},
title={Prud'hommeaux E, Samwald M, Zhao J},
journal={Paschke A: A Journey to Semantic Web Query Federation in the Life Sciences. BMC Bioinformatics},
year={2009},
volume={10},
pages={1910},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Quilitz2008,
author={Quilitz, B.},
journal={DARQ - Federated Queries with SPARQL (2006) (last visit},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Cheung2008,
author={Cheung, K.-H. and Frost, H.R. and Marshall, M.S. and Prud'hommeaux, E. and Samwald, M. and Zhao, J. and Paschke, A.},
title={A journey to Semantic Web query federation in the life sciences},
journal={Semantic Web Applications and Tools for Life Sciences},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Lynden2008808,
author={Lynden, J. and Kojima, I.S. and Matono, A. and Tanimura, Y.},
title={ADERIS: An adaptive query processor for joining federated sparql endpoints},
journal={OTM Conferences},
year={2008},
number={2},
pages={808-817},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Harth2007,
author={Harth, A. and Umbrich, J. and Hogan, A. and Decker, S.},
title={YARS2: A federated repository for querying graph structured data from the web},
journal={The Semantic Web},
year={2007},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Quilitz2007,
author={Quilitz, B.},
journal={DARQ-Federated Queries with SPARQL},
year={2007},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Harth2007,
author={Harth, A. and Umbrich, J. and Hogan, A. and Decker, S.},
title={Yars2: A federated repository for querying graph structured data from the web},
journal={The Semantic Web},
year={2007},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'hommeaux2007,
author={Prud'hommeaux, E.},
journal={Federated SPARQL},
year={2007},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Seaborne2007,
author={Seaborne, A.},
journal={Basic federated SPARQL query},
year={2007},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2006,
journal={DARQ - Federated Queries with SPARQL},
year={2006},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2006,
journal={Federated Queries with SPARQL},
year={2006},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Castillo2006,
author={Castillo, J.A.R. and Silvescu, A.},
journal={Information Extraction and Integration from Heterogeneous, Distributed, Autonomous Information Sources - A Federated Ontology-driven Query-centric Approach},
year={2006},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Quilitz2006,
author={Quilitz, B.},
journal={DARQ - Federated Queries with SPARQL},
year={2006},
note={cited By 3},
source={Scopus},
}

@ARTICLE{ReinosoCastillo2004,
author={Reinoso Castillo, J.A. and Silvescu, A. and Caragea, D. and Pathak, J. and Honavar, V.G.},
journal={Information Extraction and Integration from Heterogeneous, Distributed, Autonomous Information Sources - a Federated Ontology - Driven Query-centric Approach},
year={2004},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Atzeni2004,
author={Atzeni, P. and Basili, R. and Hansen, D.H. and Missier, P. and Paggio, P. and Pazienza, M.T.},
title={Ontology-based question answering in a federation of university sites: The MOSES case study},
journal={Proceedings of the 9<sup>th</sup> International Conference On Applications of Natural Language to Information Systems (NLDB'04)},
year={2004},
note={cited By 1},
source={Scopus},
}

@ARTICLE{ReinosoCastillo2004,
author={Reinoso Castillo, J.A. and Silvescu, A. and Caragea, D. and Pathak, J. and Honavar, V.G.},
journal={Information Extraction and Integration from Heterogeneous, Distributed, Autonomous Information Sources-A Federated Ontology-Driven Query-Centric Approach},
year={2004},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Castillo2003,
author={Castillo, R.J.A. and Silvescu, A. and Caragea, D. and Pathak, J. and Honavar, V.G.},
journal={Information Extraction and Integration from Heterogeneous, Distributed, Autonomous Information Sources-A Federated Ontology-Driven Query-Centric Approach},
year={2003},
note={cited By 1},
source={Scopus},
}

@ARTICLE{ReinosoCastillo2002,
author={Reinoso Castillo, J.},
journal={Ontology-Driven Information Extraction and Integration from Autonomous, Heterogeneous, Distributed Data Sources - A Federated Query-Centric Approach},
year={2002},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Reinoso-Castillo2002,
author={Reinoso-Castillo, J.A.},
journal={Ontology-driven Information Extraction and Integration from Heterogeneous Distributed Autonomous Data Sources: A Federated Query Centric Approach},
year={2002},
note={cited By 10},
source={Scopus},
}

@ARTICLE{Castillo2002,
author={Castillo, R.},
journal={Ontology-driven Information Extraction and Integration from Autonomous, Heterogeneous, Distributed Data Sources-A Federated Query-centric Approach},
year={2002},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor1986323,
title={Federated Queries with SPARQL. http://darq.sourceforge.net/, 2006. Last visit: Dec 12, 2007. database schema integration},
journal={ACM Comput. Surv},
year={1986},
volume={18},
number={4},
pages={323-364},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rakhmawati0000,
author={Rakhmawati, N.A. and Umbrich, J. and Karnstedt, M. and Hasnain, A. and Hausenblas, M.},
journal={Querying Over Federated SPARQL Endpoints - A State Of The Art Survey},
year={0000},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Grlitz00001,
author={Grlitz, O. and Steffen, S.},
journal={SPLENDID: SPARQL endpoint federation exploiting VOID descriptions},
year={0000},
pages={1-12},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Buil-Aranda00002014,
author={Buil-Aranda, C.},
journal={Federated Query Processing for the Semantic Web},
year={0000},
volume={15},
pages={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor0000,
journal={SPARQL 1.1 Federated Query},
year={0000},
note={cited By 4},
source={Scopus},
}

@ARTICLE{NoAuthor0000,
journal={ARQ - Basic Federated SPARQL Query},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem0000,
author={Saleem, M. and Hasnain, A. and Ngonga Ngomo, A.C.},
journal={BigRDFBench: A Billion Triples Benchmark for SPARQL Endpoint Federation},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Grlitz0000,
author={Grlitz, O. and Staab, S.},
title={SPLENDID: SPARQL endpoint federation exploiting VOID descriptions},
journal={COLD 2011 - Consuming Linked Data Workshop},
year={0000},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Prud’hommeaux0000,
author={Prud’hommeaux, E. and Buil-Aranda, C.},
title={SPARQL 1.1 Federated query},
journal={W3C Recommendation, World Wide Web Consortium},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prudhommeaux0000,
author={Prudhommeaux, E. and Buil-Aranda, C.},
journal={SPARQL 1.1 Federated Query},
year={0000},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Schwarte0000,
author={Schwarte, A. and Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M.},
title={FedX: Optimization Techniques for Federated Query Processing on Linked Data},
journal={Proceedings of the International Semantic Web Conference, ISWC (2011)},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Görlitz0000,
author={Görlitz, O. and Staab, S.},
title={Splendid: Sparql endpoint federation exploiting void descriptions},
journal={Proceedings of the 2nd International Workshop on Consuming Linked Data, Bonn, Germany (2011)},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Görlitz0000,
author={Görlitz, O. and Staab, S.},
title={SPLENDID: SPARQL Endpoint Federation Exploiting VOID Descriptions},
journal={Proceedings of the Consuming Linked Data Workshop(COLD) (2011)},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Schwarte0000601,
author={Schwarte, A. and Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M.},
journal={Fedx: Optimization Techniques for Federated Query Processing on Linked Data},
year={0000},
number={33},
pages={601-616},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor0000,
journal={W3C Working Draft, SPARQL 1.1 Federated Query},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Görlitz0000,
author={Görlitz, O. and Staab, S.},
title={SPLENDID: SPARQL Endpoint Federation Exploiting VOID Descriptions},
journal={Proceedings of the 2nd International Workshop on Consuming Linked Data, Bonn, Germany, 2011. [Online]},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Görlitz0000,
author={Görlitz, O. and Staab, S.},
title={SPLENDID: SPARQL endpoint federation exploiting VOID descriptions},
journal={Proceedings of the International Workshop on Consuming Linked Data (COLD), Bonn, Germany, 2011},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'hommeaux0000,
author={Prud'hommeaux, E.},
title={Practicalities of SPARQL query federation},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Görlitz0000,
author={Görlitz, O. and Staab, S.},
title={SPLENDID: SPARQL Endpoint Federation Exploiting VOID Descriptions},
journal={Proceedings of the 2nd International CoLD Workshop, Bonn, Germany (2011)},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor0000,
journal={SPARQL 1.1 Federation Extensions},
year={0000},
note={cited By 2},
source={Scopus},
}

@ARTICLE{NoAuthor0000,
title={SPARQL 1.1 Federated query},
journal={W3C Recommendation},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Grau0000,
author={Grau, B.C. and Giese, M. and Horrocks, I. and Hubauer, T. and Jimenez-Ruiz, E. and Kharlamov, E. and Schmidt, M. and Soylu, A. and Zheleznyakov, D.},
title={Towards Query Formulation and Query-Driven Ontology Extensions in OBDA Systems},
journal={OWL Experiences and Directions Workshop (OWLED 2013), 2013},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Buil-Aranda0000,
author={Buil-Aranda, C. and Arenas, M. and Corcho, O. and Polleres, A.},
journal={Federating Queries in SPARQL 1.1: Syntax, Semantics and Evaluation},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Li0000,
author={Li, Y.},
journal={A Federated Query Answering System for Semantic Web Data.},
year={0000},
volume={2013},
note={cited By 1},
source={Scopus},
}
