
@ARTICLE{Calvanese2019,
author={Calvanese, D. and Lanti, D. and Ozaki, A. and Peñaloza, R. and Xiao, G.},
title={Enriching ontology-based data access with provenance (Extended version)},
journal={CoRR Technical Report},
year={2019},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Sharmila2019,
author={Sharmila, J. and Subramani, D.},
title={Ontology based data integration in federated databases and its' issues},
journal={International Journal of Scientific and Engineering Research},
year={2019},
volume={3},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Buil-Aranda2019,
author={Buil-Aranda, C. and Arenas, M. and Corcho, Ó. and Polleres, A.},
title={Federating queries in SPARQL 1.1: Syntax, semantics and evaluation},
journal={Journal Publication},
year={2019},
note={cited By 2},
source={Scopus},
}

@ARTICLE{DiPinto2019719,
author={Di Pinto, F. and de Giacomo, G. and Lenzerini, M. and Rosati, R.},
title={Ontology-Based Data Access with Dynamic TBoxes in DL-Lite},
journal={In Proceedings of the 26th AAAI Conference on Artificial Intelligence (AAAI)},
year={2019},
pages={719-725},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Corcho2019,
author={Corcho, O. and Priyatna, F. and Chaves-Fraga, D.},
title={Towards a new generation of ontology based data access},
journal={Semantic Web Journal},
year={2019},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Calvanese20181,
author={Calvanese, D. and De Giacomo, G. and Lembo, D. and Lenzerini, M. and Rosati, R.},
title={Ontology-based data access and integration},
journal={Encyclopedia of Database Systems},
year={2018},
pages={1-7},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Xiao2018,
author={Xiao, G.},
title={Ontology-based data access: A survey},
journal={Proceedings of the IJCAI},
year={2018},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Hasnain2018203,
author={Hasnain, A. and Saleem, M. and Ngomo, A.N. and Rebholz-Schuhmann, D.},
title={Extending LargeRDFBench for multi-source data at scale for SPARQL endpoint federation},
journal={SSWS},
year={2018},
pages={203-218},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Akinyemi2018,
author={Akinyemi, A.G.},
title={Ontology-based Data Access Using Ontop},
year={2018},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Xiao2018,
author={Xiao, G.},
title={Efficient ontology-based data integration with canonical IRIs},
journal={ESWC},
year={2018},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Yannakis2018,
author={Yannakis, T. and Fafalios, P. and Tzitzikas, Y.},
title={Heuristics-based query reordering for federated queries in sparql 1.1 and sparql-ld},
journal={QuWeDa at ESWC},
year={2018},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Lutz2018389,
author={Lutz, C. and Marti, J. and Sabellek, L.},
title={Query expressibility and verification in ontology-based data access},
journal={Proceedings of the 16Th International Conference on the Principles of Knowledge Representation and Reasoning (KR)},
year={2018},
pages={389-398},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Ozaki2018,
author={Ozaki, A. and Peñaloza, R.},
title={Provenance in ontology-based data access},
journal={Proceedings of DL},
year={2018},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Saleem2018,
author={Saleem, M. and Khan, Y. and Hasnain, A. and Ermilov, I. and Ngomo, A.-C.N.},
title={An evaluation of SPARQL federation engines over multiple endpoints},
journal={The Web Conference},
year={2018},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Xiao2018,
author={Xiao, G. and Calvanese, D. and Kontchakov, R. and Lembo, D. and Poggi, A. and Rosati, R. and Zakharyaschev, M.},
title={Ontology-based data access: A survey},
year={2018},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Muhammad2018,
author={Muhammad, S.},
journal={Efficient Source Selection and Benchmarking for SPARQL Endpoint Query Federation},
year={2018},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Schiff201821,
author={Schiff, S. and Özçep, O.L. and Möller, R.},
title={Ontology-based data access to big data},
journal={Open Journal of Databases (OJDB)},
year={2018},
volume={6},
pages={21-32},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Mikheev2018147,
author={Mikheev, A.V.},
title={Ontology-based data access for energy technology forecasting},
year={2018},
pages={147-151},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Xiao2018,
author={Xiao, G. and Kontchakov, R. and Cogrel, B. and Calvanese, D. and Botoeva, E.},
title={Efficient handling of SpARQL optional for OBDA},
journal={The Semantic Web - ISWC},
year={2018},
note={cited By 1},
source={Scopus},
}

@ARTICLE{ElKaed20171,
author={El Kaed, C. and Boujonnier, M.},
title={Forte: A federated ontology and timeseries query engine},
journal={The 3rd IEEE International Conference on Smart Data},
year={2017},
pages={1-8},
note={cited By 6},
source={Scopus},
}

@ARTICLE{Ekaputra20171,
author={Ekaputra, F.J. and Sabou, M. and Serral, E. and Kiesling, E. and Biffl, S.},
title={Ontology-based data integration in multi-disciplinary engineering environments: A review},
journal={Open J. Inf. Syst.},
year={2017},
volume={4},
number={1},
pages={1-26},
note={cited By 14},
source={Scopus},
}

@ARTICLE{Jiang2017,
author={Jiang, G. and Xiao, G. and Kiefer, R.C. and Prud'Hommeaux, E. and Solbrig, H.R.},
title={Building an FHIR ontology-based data access framework with the OHDSI data repositories},
journal={Proc. AMIA. AMIA.},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2017,
journal={W3C, SPARQL 1.1 Federated Query-official specification page},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Brandt2017,
author={Brandt, S. and Kalaycı, E.G. and Kontchakov, R. and Ryzhikov, V. and Xiao, G. and Zakharyaschev, M.},
journal={Ontology-Based Data Access with a Horn Fragment of Metric Temporal Logic},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Hasnain2017,
author={Hasnain, S.M.A.},
journal={Cataloguing and Linking Publicly Available Biomedical SPARQL Endpoints for Federation-Addressing Aposteriori Data Integration},
year={2017},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Calvanese2017,
author={Calvanese, D. and de Giacomo, G. and Lembo, D. and Lenzerini, M. and Rosati, R. and Ruberti, G.A.},
journal={Ontology-Based Data Access and Integration},
year={2017},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Simari2017,
author={Simari, G.I. and Molinaro, C. and Martinez, M.V. and Lukasiewicz, T. and Predoiu, L.},
journal={Ontology-Based Data Access Leveraging Subjective Reports},
year={2017},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Lembo2017,
author={Lembo, D. and Lenzerini, M. and Rosati, R. and Santarelli, V. and Domenico, F. and Thorstensen, V.},
title={Mapping repair in ontology-based data access evolving systems},
journal={Proc. IJCAI},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2017,
journal={SPARQL federation input/archive},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Heyvaert2017,
author={Heyvaert, P.},
title={Ontology-based data access mapping generation using data, schema, query, and mapping knowledge},
journal={Proceedings of the 14th Extended Semantic Web Conference: PhD Symposium},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{DeGiacomo2017,
author={De Giacomo, G. and Lembo, D. and Oriol, X. and Savo, D.F. and Teniente, E.},
title={Practical update management in ontology-based data access},
journal={ISWC},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem2017,
author={Saleem, M. and Hasnain, A. and Ngomo, A.-C.N.},
title={Largerdfbench: A billion triples benchmark for sparql endpoint federation},
journal={Web Semantics: Science, Services and Agents on the World Wide Web},
year={2017},
note={cited By 7},
source={Scopus},
}

@ARTICLE{Lanti2017,
author={Lanti, D. and Xiao, G. and Calvanese, D.},
journal={Cost-driven ontology-based data access},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Nikolaou2017,
author={Nikolaou, C. and Kostylev, E.V. and Konstantinidis, G. and Kaminski, M. and Cuenca Grau, B. and Horrocks, I.},
journal={The Bag Semantics of Ontology-based Data Access},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Mosca2017,
author={Mosca, A.},
title={The OBDA-based”observatory of research and innovation” of the tuscany region},
journal={Proc. of The Joint Ontology Workshops 2017 Episode 3: The Tyrolean Autumn of Ontology},
year={2017},
volume={2050},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Simari2017,
author={Simari, G.I. and Molinaro, C. and Martinez, M.V. and Lukasiewicz, T. and Predoiu, L.},
title={Ontology-Based Data Access Leveraging Subjective Reports},
journal={Springer Briefs in Computer Science},
year={2017},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Hovland2017,
author={Hovland, D. and Kontchakov, R. and Skjaveland, M.G. and Waaler, A. and Zakharyaschev, M.},
title={Ontology-based data access to slegge},
journal={ISWC},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2017,
author={Montoya, G. and Skaf-Molli, H. and Hose, K.},
title={The Odyssey approach for optimizing federated SPARQL queries},
journal={ISWC},
year={2017},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Thost2017,
author={Thost, V.},
title={Using ontology-based data access to enable context recognition in the presence of incomplete information},
journal={Ph.D. Thesis, TU Dresden},
year={2017},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Bienvenu2017,
author={Bienvenu, M. and Kikot, S. and Kontchakov, R. and Podolskii, V. and Ryzhikov, V. and Zakharyaschev, M.},
title={The complexity of ontology-based data access with OWL 2 QL and bounded treewidth queries},
journal={CoRR},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Potocki2017,
author={Potocki, A. and Saleem, M. and Soru, T. and Hartig, O. and Voigt, M. and Ngomo, A.-C.N.},
journal={Federated SPARQL Query Processing via Costfed},
year={2017},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Sequeda2017,
author={Sequeda, J.F.},
title={Ontology based data access: Where do the ontologies and mappings come from?},
journal={AMW17},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Nikolov2017,
author={Nikolov, A. and Haase, P. and Trame, J. and Kozlov, A.},
journal={Ephedra: SPARQL Federation over RDF Data and Services},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Runge2017,
author={Runge, L. and Schrage, S. and May, W.},
journal={Systematical Representation of RDF-to-Relational Mappings for Ontology-Based Data Access},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2017,
author={Montoya, G. and Skaf-Molli, H. and Hose, K.},
journal={The Odyssey Approach for Optimizing Federated SPARQL Queries},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Pinkel2017145,
author={Pinkel, C. and Binnig, C. and Jimenez-Ruiz, E. and Kharlamov, E. and Nikolov, A. and Schwarte, A. and Heupel, C. and Kraska, T.},
title={IncMap: a journey towards ontology-based data integration},
journal={Incmap: A Journey Towards Ontology-Based Data Integration},
year={2017},
pages={145-164},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Jiang2017,
author={Jiang, G. and Xiao, G.H. and Kiefer, R.C. and Prud'hommeaux, E. and Solbrig, H.R.},
title={Building an FHIR Ontology based Data Access Framework with the OHDSI Data Repositories},
journal={AMIA 2017 Annual Symposium},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Calvanese2017,
author={Calvanese, D. and Kalayci, T.E. and Montali, M. and Santoso, A.},
title={The onprom toolchain for extracting business process logs using ontology-based data access},
journal={Proceedings of the BPM Demo Track and BPM Dissertation Award},
year={2017},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Konstantopoulos2016,
author={Konstantopoulos, S. and Charalambidis, A. and Mouchakis, G. and Troumpoukis, A. and Jako-Bitch, J. and Karkaletsis, V.},
title={Semantic web technologies and big data infrastructures: SPARQL federated querying of heterogeneous big data stores},
journal={International Semantic Web Conference},
year={2016},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Blinkiewicz2016,
author={Blinkiewicz, M. and Bak, J.},
title={Square: A visual support for OBDA approach},
journal={Proceedings of the Second International Workshop on Visualization and Interaction for Ontologies and Linked Data (VOILA@ISWC 2016)},
year={2016},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Console2016,
author={Console, M.},
title={Data accuracy as knowledge in ontology based data access (preliminary report)},
journal={Proceedings of the 29th International Workshop on Description Logics},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Nassopoulos2016,
author={Nassopoulos, G. and Serrano-Alvarado, P. and Molli, P. and Desmontils, E.},
title={FETA: Federated QuEry tracking for linked data},
journal={DEXA Conference},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Brandt2016,
author={Brandt, S. and Guzel Kalayc, E. and Kontchakov, R. and Ryzhikov, V. and Xiao, G. and Zakharyaschev, M.},
journal={Ontology-based Data Access with A Horn Fragment of Metric Temporal Logic (Technical Report)},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{CemOzkan2016,
author={Cem Ozkan, E. and Saleem, M. and Dogdu, E. and Ngonga Ngomo, A.C.},
title={UPSP: Unique predicate-based source selection for SPARQL endpoint federation},
journal={Proceedings of 3rd International Workshop on Dataset Profiling and Federated Search for Linked Data (PROFILES 2016)},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Zhang2016,
author={Zhang, X. and Zhang, J. and Yasin, M. and Wu, W. and Feng, Z.},
journal={Path Discovery by Querying the Federation of Relational Database and RDF Graph},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Bruggeman2016,
author={Bruggeman, S. and Bereta, K.},
title={Ontology based data access for maritime security},
journal={The Semantic Web},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Konstantopoulos2016,
author={Konstantopoulos, S. and Charalambidis, A. and Mouchakis, G. and Troumpoukis, A. and Jakobitch, J. and Karkaletsis, V.},
title={Semantic web technologies and big data infrastructures: SPARQL federated querying of heterogeneous Big data stores},
journal={ISWC Demos and Posters Track},
year={2016},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Yun201661,
author={Yun, B. and Croitoru, M.},
title={An argumentation workflow for reasoning in ontology based data access},
journal={Computational Models of Argument - Proceedings of COMMA 2016},
year={2016},
pages={61-68},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Brüggemann2016,
author={Brüggemann, S. and Bereta, K. and Xiao, G. and Koubarakis, M.},
title={Ontology-based data access for maritime security},
journal={ESWC},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Calvanese2016,
author={Calvanese, D. and Kalayc, E.G. and Ryzhikov, V. and Xiao, G.},
title={Towards practical obda with temporal ontologies},
journal={Proceeedings of the International Conference on Web Reasoning and Rule Systems},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Bienvenu2016,
author={Bienvenu, M. and Rosati, R.},
title={Query-based comparison of mappings in ontology-based data access},
journal={KR},
year={2016},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Vidal2016109,
author={Vidal, M. and Castillo, S. and Acosta, M. and Montoya, G. and Palma, G.},
title={On the selection of SPARQL endpoints to efficiently execute federated SPARQL queries},
journal={Trans Large-Scale Data- Knowledge-Centered Syst.},
year={2016},
volume={25},
pages={109-149},
note={cited By 6},
source={Scopus},
}

@ARTICLE{Lembo2015,
author={Lembo, D. and Mora, J. and Rosati, R. and Savo, D.F. and Thorstensen, E.},
title={Mapping analysis in ontology-based data access: Algorithms and complexity},
journal={Proceedings of the 29Th International Workshop on Description Logic (DL 2015)},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Osborne2015,
author={Osborne, F. and Motta, E.},
title={Klink-2: Integrating multiple web sources to generate semantic topic networks},
journal={14Th International Semantic Web Conference},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Ibragimov2015,
author={Ibragimov, D. and Hose, K. and Pedersen, T.B. and Zimányi, E.},
title={Processing aggregate queries in a federation of SPARQL endpoints},
journal={ESWC},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Osborne2015,
author={Osborne, F. and Motta, E.},
title={Klink-2: integrating multiple web sources to generate semantic topic networks},
journal={The Semantic Web-ISWC 2015},
year={2015},
volume={9366},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem2015,
author={Saleem, M. and Ali, M.I. and Verborgh, R. and Ngonga Ngomo, A.-C.},
title={Federated query processing over linked data},
journal={Tutorial at ISWC},
year={2015},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Psyllidis2015,
author={Psyllidis, A.},
journal={Ontology-based data integration from heterogeneous urban systems: A knowledge representation framework for smart cities},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Croitoru2015,
author={Croitoru, M. and Rodriguez, R.O.},
title={Using kernel consolidation for query answering in inconsistent OBDA},
journal={Proc. of the Joint Ontology Workshops 2015 Episode1: The Argentine Winter of Ontology},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Santipantakis2015,
author={Santipantakis, G. and Kotis, K. and Vouros, G.},
title={Accessing and reasoning with data from disparate data sources using modular ontologies and obda},
journal={11th international conference on semantic systems, semantics 2015, Vienna},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem20151,
author={Saleem, M. and Khan, Y. and Hasnain, A. and Ermilov, I. and Ngomo, A.-C.N.},
title={A fine-grained evaluation of sparql endpoint federation systems},
journal={Semantic Web Journal},
year={2015},
pages={1-26},
note={cited By 28},
source={Scopus},
}

@ARTICLE{Kharlamov2015,
author={Kharlamov, E.},
title={Optique: Ontology-based data access platform},
journal={ISWC (Posters and Demos)},
year={2015},
note={cited By 11},
source={Scopus},
}

@ARTICLE{Charalambidis2015,
author={Charalambidis, A. and Troumpoukis, A. and Konstantopoulos, S.},
title={Semagrow: Optimizing federated sparql queries},
journal={SEMANTICS},
year={2015},
note={cited By 12},
source={Scopus},
}

@ARTICLE{Prud’hommeaux2015,
author={Prud’hommeaux, E. and Buil-Aranda, C.},
journal={SPARQL 1.1 Federated Query. W3C Recommendation},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2015,
author={Montoya, G. and Skaf-Molli, H. and Molli, P. and Vidal, M.-E.},
journal={Efficient Query Processing for SPARQL Federations with Replicated Fragments},
year={2015},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2015,
author={Montoya, G. and Skaf-Molli, H. and Molli, P. and Vidal, M.-E.},
title={Federated SPARQL queries processing with replicated fragments},
journal={The Semantic Web - ISWC 2015-14th International Semantic Web Conference},
year={2015},
note={cited By 8},
source={Scopus},
}

@ARTICLE{Montoya2015,
author={Montoya, G. and Skaf-Molli, H. and Molli, P. and Vidal, M.-E.},
journal={Efficient Query Processing for SPARQL Federations with Replicated Fragments},
year={2015},
note={cited By 0},
source={Scopus},
}

@ARTICLE{Montoya2015,
author={Montoya, G. and Skaf-Molli, H. and Molli, P. and Vidal, M.-E.},
title={Federated SPARQL queries processing with replicated fragments},
journal={The Semantic Web - ISWC 2015-14th International Semantic Web Conference},
year={2015},
note={cited By 0},
source={Scopus},
}

@ARTICLE{Botoeva2015,
author={Botoeva, E. and Calvanese, D. and Santarelli, V. and Savo, D.F. and Solimando, A. and Xiao, G.},
title={Beyond OWL 2 QL in OBDA: Rewritings and approximations (Extended version)},
journal={CoRR Technical Report Abs/1511.08412},
year={2015},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Saleem2014,
author={Saleem, M. and Ngonga Ngomo, A.-C.},
title={HiBISCuS: Hypergraph-based source selection for SPARQL endpoint federation},
journal={ESWC},
year={2014},
note={cited By 14},
source={Scopus},
}

@ARTICLE{Yönyül2014,
author={Yönyül, B.},
journal={Performance Management in Federated Linked Data Query Engines},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Kiran2014,
author={Kiran, V.K. and Vijayakumar, R.},
journal={Ontology based data integration of NoSQL datastores},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Chistyakova2014188,
author={Chistyakova, I.S.},
title={Ontology-based data integration into a semantic web},
journal={Probl. Program.},
year={2014},
volume={2-3},
pages={188-196},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Pokharel2014,
author={Pokharel, S. and Sherif, M.A. and Lehmann, J.},
journal={Ontology Based Data Access and Integration for Improving the Effectiveness of Farming in Nepal},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2014,
author={Montoya, G. and Skaf-Molli, H. and Molli, P. and Vidal, M.E.},
journal={Fedra: Query Processing for SPARQL Federations with Divergence},
year={2014},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Yamagata2014,
author={Yamagata, Y. and Fukuta, N.},
title={Approximating inference-enabled federated sparql queries on multiple endpoints},
journal={Proc. of the 13th International Semantic Web Conference (Poster & Demos) (ISWC 2014)},
year={2014},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Stoilos2014,
author={Stoilos, G.},
title={Ontology-based data access using rewriting, OWL 2 RL systems and repairing},
journal={Proceedings of the 11th European Semantic Web Conference (ESWC 2014)},
year={2014},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Lembo2014,
author={Lembo, D. and Rosati, R. and Ruzzi, M. and Savo, D.F. and Tocci, E.},
title={Visualization and management of mappings in ontology-based data access (progress report)},
journal={Informal Proceedings of the 27th International Workshop on Description Logics},
year={2014},
note={cited By 2},
source={Scopus},
}

@ARTICLE{ÖzgürÖzçep2014,
author={Özgür Özçep, L. and Möller, R. and Neuenstadt, C.},
title={A stream-temporal query language for ontology based data access},
journal={Proceedings of the 7th International Workshop on Description Logics (DL-2014)},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Calvanese2014,
author={Calvanese, D. and Lanti, D. and Rezk, M. and Slusnys, M. and Xiao, G.},
title={Data generation for OBDA systems benchmarks},
journal={Proc. of the 3Rd OWL Reasoner Evaluationworkshop (ORE 2014)},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Özçep2014,
author={Özçep, O.L. and Möller, R. and Neuenstadt, C.},
journal={A stream-temporal query language for ontology based data access},
year={2014},
note={cited By 0},
source={Scopus},
}

@ARTICLE{Haase2014369,
author={Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M. and Schwarte, A.},
title={Federated query processing over linked data},
journal={Linked Data Management},
year={2014},
pages={369-387},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Hoehndorf201413,
author={Hoehndorf, R.},
title={Aber-OWL: A framework for ontology-based data access in biology},
journal={BMC Bioinf},
year={2014},
volume={16},
number={1},
pages={13},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Gottlob2014,
author={Gottlob, G. and Kikot, S. and Kontchakov, R. and Podolskii, V. and Schwentick, T. and Zakharyaschev, M.},
journal={The Price of Query Rewriting in Ontology-based Data Access},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem2014176,
author={Saleem, M. and Ngomo, A.C.N.},
title={Hibiscus: Hypergraph-based source selection for sparql endpoint federation, The SemanticWeb: Trends and Challenges},
year={2014},
pages={176-191},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Özçep2014,
author={Özçep, O.L. and Möller, R. and Neuenstadt, C.},
title={A stream-Temporal query language for ontology based data access},
journal={7th International Workshop on Description Logics (DL},
year={2014},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Kiran2014,
author={Kiran, V.K. and Vijayakumar, R.},
journal={Ontology based data integration of NoSQL datastores},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Console2014,
author={Console, M. and Lenzerini, M.},
title={Data quality in ontology-based data access: The case of consistency},
journal={AAAI},
year={2014},
note={cited By 6},
source={Scopus},
}

@ARTICLE{Özçep2014,
author={Özçep, O. and Möller, R. and Neuenstadt, C.},
title={A stream-temporal query language for ontology based data access},
journal={KI},
year={2014},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Bagosi201467,
author={Bagosi, T. and Calvanese, D. and Hardi, J. and Komla-Ebri, S.},
title={The ontop framework for ontology based data access},
journal={The Semantic Web and Web Science-ISWC},
year={2014},
volume={2014},
pages={67-77},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Khan2014,
author={Khan, Y. and Saleem, M. and Iqbal, A. and Mehdi, M. and Hogan, A. and Hasapis, P. and Ngomo, A.-C.N. and Decker, S. and Sahay, R.},
title={Safe: Policy aware sparql query federation over rdf data cubes},
journal={SWAT4LS},
year={2014},
note={cited By 3},
source={Scopus},
}

@ARTICLE{NoAuthor2014,
journal={Ontology Based Data Integration},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Ngomo2014176,
author={Ngomo, S.M. and Ngomo, N.},
title={A-C: Hibiscus: Hypergraph-based source selection for sparql endpoint federation},
journal={ESWC},
year={2014},
pages={176-191},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Bagosi2014,
author={Bagosi, T.},
title={The ontop framework for ontology based data access},
journal={The Semantic Web and Web Science-8th Chinese Conference},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Khan2014,
author={Khan, Y. and Saleem, M. and Iqbal, A. and Mehdi, M. and Hogan, A. and Ngomo, A.N. and Decker, S. and Sahay, R.},
title={SAFE: Policy aware SPARQL query federation over RDF data cubes},
journal={Proceedings of the 7th International Workshop on Semantic Web Applications and Tools for Life Sciences},
year={2014},
note={cited By 5},
source={Scopus},
}

@ARTICLE{Rosati2014,
author={Rosati, R.},
title={Query answering and rewriting in ontology-based data access},
journal={KR. Tutorial},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Zcep2014,
author={Zcep, O.L.O. and Möller, R. and Neuenstadt, C.},
title={A stream-temporal query language for ontology based data access},
journal={Proceedings of the 37th Joint German/Austrian Conference on Artificial Intelligence (Künstliche Intelligenz)},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Aranda2014,
author={Aranda, C.B. and Polleres, A. and Umbrich, J.},
title={Strategies for executing federated queries in sparql1.1},
journal={International Semantic Web Conference},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Carlos2014,
author={Carlos, B.-A.},
title={Federated query processing for the semantic web},
journal={Studies on the Semantic Web},
year={2014},
volume={15},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Hoehndorf2014,
author={Hoehndorf, R. and Slater, L. and Schofield, P.N. and Gkoutos, G.V.},
journal={Aber-owl: A Framework for Ontology-based Data Access in Biology},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Bagosi2014,
author={Bagosi, T.},
journal={The Ontop Framework for Ontology Based Data Access},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Kiran2014,
author={Kiran, V.K. and Vijayakumar, R.},
journal={Ontology based data integration of NoSQL datastores. In: 9th international conference on industrial and information systems (ICIIS)},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Buil-Aranda2014,
author={Buil-Aranda, C. and Polleres, A. and Umbrich, J.},
title={Strategies for executing federated queries in SPARQL1.1},
journal={13th International Semantic Web Conference ISWC},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Console2014,
author={Console, M. and Lenzerini, M.},
title={Data quality in ontology-based data access: The case of consistency},
journal={Proceedings of the Twenty-Eighth AAAI},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Sequeda2014,
author={Sequeda, J. and Arenas, M. and Miranker, D.},
title={ObdA: Query rewriting or materialization? in practice, both!},
journal={The Semantic Web - ISWC},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Muhammad2014,
author={Muhammad, S. and Ngonga Ngomo, A.},
title={Hibiscus: Hypergraph-based source selection for sparql endpoint federation},
journal={European Semantic Web Conference},
year={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Zhang2014738,
author={Zhang, H.},
title={A query driven method of mapping from global ontology to local ontology in ontology-based data integration},
journal={Journal of Software},
year={2014},
volume={9},
pages={738-742},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro2013,
author={Rodriguez-Muro, M. and Kontchakov, R. and Zakharyaschev, M.},
title={OBDA with ontop},
journal={Proc. of the OWL Reasoner Evaluation Workshop},
year={2013},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Bienvenu2013,
author={Bienvenu, M. and Ten Cate, B. and Lutz, C. and Wolter, F.},
title={Ontology-based data access: A study through disjunctive datalog, CSP, and MMSNP},
journal={Proc. of PODS},
year={2013},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Fujino2013,
author={Fujino, T. and Fukuta, N.},
title={Utilizing weighted ontology mappings on federated sparql querying},
journal={The 3rd Joint International Semantic Technology Conference (JIST2013)},
year={2013},
note={cited By 5},
source={Scopus},
}

@ARTICLE{Baader2013330,
author={Baader, F. and Borgwardt, S. and Lippmann, M.},
title={Temporalizing ontology-based data access},
journal={Proc. CADE},
year={2013},
volume={24},
pages={330-344},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Bienvenu2013,
author={Bienvenu, M. and Rosati, R.},
title={New inconsistency-tolerant semantics for robust ontology-based data access},
journal={Proceedings of the 26th International Workshop on Description Logics},
year={2013},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Prud’hommeaux2013,
author={Prud’hommeaux, E. and Buil-Aranda, C.},
journal={SPARQL 1.1 Federated Query},
year={2013},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Seaborne2013,
author={Seaborne, A.},
journal={E. Prud'hommeux, SPARQL 1.1. Federated Query},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'Hommeaux2013,
author={Prud'Hommeaux, E. and Buil-Aranda, C.},
title={SPARQL 1.1 federated query},
journal={W3C Recommendation},
year={2013},
note={cited By 14},
source={Scopus},
}

@ARTICLE{Antonioli2013,
author={Antonioli, N. and Castanò, F. and Civili, C. and Coletta, S. and Grossi, S. and Lembo, D. and Lenzerini, M. and Poggi, A. and Savo, D.F. and Virardi, E.},
title={Ontology-based data access: The experience at the Italian Department of Treasury},
journal={Proc. of the Industrial Track of the 25th Int. Conf. on Advanced Information Systems Engineering (CAiSE)},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Bienvenu2013,
author={Bienvenu, M. and Rosati, R.},
journal={Tractable Approximations of Consistent Query Answering for Robust Ontology-Based Data Access},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2013,
journal={SPARQL 1.1 Federated Query, W3C Std., Rev},
year={2013},
volume={11},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Calvanese2013293,
author={Calvanese, D. and Peter Haase, M.G. and Ian Horrocks, T. and Hubauer, Y.I.},
title={Ernesto Jim´enez-Ruiz, E. Kharlamov, H. Kllapi, J. Kl¨uwer, Manolis Koubarakis, S. Lamparter, R. M¨oller, C. Neuenstadt, T. Nordtveit, Ö. Özçep, M. Rodriguez-Muro, M. Roshchin, F. Savo, Michael Schmidt, Ahmet Soylu, Arild Waaler, and Dmitriy Zheleznyakov, " Optique: OBDA Solution for Big Data},
journal={The Semantic Web: ESWC 2013 Satellite Events},
year={2013},
pages={293-295},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Curé2013,
author={Curé, O. and Lamolle, M. and Le Duc, C.},
title={Ontology Based Data Integration over Document and Column Family Oriented NOSQL},
journal={The Computing Research Repository (Corr)},
year={2013},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Calvanese20137,
author={Calvanese, D. and Giese, M.},
title={The optique project: Towards OBDA systems for industry (Short Paper),” OWL Exp. Dir. Work},
journal={OWLED},
year={2013},
pages={7-11},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rakhmawati20131306,
author={Rakhmawati, N.A. and Umbrich, J. and Karnstedt, M. and Hasnain, A. and Hausenblas, M.},
title={Querying over federated SPARQL endpoints},
journal={A State of the Art Survey},
year={2013},
pages={1306-1723},
note={cited By 2},
source={Scopus},
}

@ARTICLE{NoAuthor2013,
journal={Eric Prud'hommeaux Et Al. - SPARQL 1.1 Federated Query},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Grau2013,
author={Grau, B.C.},
title={Towards query formulation and query-driven ontology extensions in OBDA systems},
journal={OWLED 2013},
year={2013},
note={cited By 3},
source={Scopus},
}

@ARTICLE{NoAuthor2013,
title={Sparql 1.1 federated query w3c recommendation},
journal={SPARQL 1.1 Federated Query, W3C Recommendation},
year={2013},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Seaborne2013,
author={Seaborne, A. and Polleres, A. and Feigenbaum, L. and Williams, G.T.},
journal={SPARQL 1.1 Federated Query},
year={2013},
note={cited By 8},
source={Scopus},
}

@ARTICLE{Nikolov2013417,
author={Nikolov, A. and Schwarte, A. and Hütter, C.},
title={FedSearch: Efficiently combining structured queries and full-text search in a SPARQL federation},
journal={ISWC},
year={2013},
pages={417-432},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Nikolov2013,
author={Nikolov, A. and Schwarte, A. and Hütter, C.},
title={Fedsearch: Efficiently combining structured queries and full-text search in a sparql federation},
journal={ISWC},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{CuencaGrau2013,
author={Cuenca Grau, B. and Giese, M. and Horrocks, I. and Hubauer, T. and Jiménez-Ruiz, E. and Kharlamov, E. and Schmidt, M. and Soylu, A. and Zheleznyakov, D.},
title={Towards Query Formulation and Query-Driven Ontology Extensions in OBDA},
journal={OWLED},
year={2013},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro2013,
author={Rodriguez-Muro, M. and Kontchakov, R. and Zakharyaschev, M.},
title={Ontology-based data access: Ontop of databases},
journal={ISWC},
year={2013},
note={cited By 10},
source={Scopus},
}

@ARTICLE{Seaborne2013,
author={Seaborne, A. and Polleres, A. and Feigenbaum, L. and Williams, G.},
journal={SPARQL 1.1 Federated Query Position Paper for The W3C Workshop on SPARQL 1},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Eric2013,
author={Eric, P. and Carlos, B.-A.},
title={SPARQL 1.1 Federated Query},
journal={W3C Recommendation},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Lutz2013,
author={Lutz, C. and Seylan, I. and Wolter, F.},
title={Ontology-based data access with closed predicates is inherently intractable (sometimes)},
journal={Proceedings of the Twenty- Third International .},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Pinto2013,
author={Pinto, F.D. and Lembo, D. and Lenzerini, M. and Mancini, R. and Poggi, A. and Rosati, R. and Ruzzi, M. and Savo, D.F.},
title={Optimizing query rewriting in ontology-based data access},
journal={EDBT},
year={2013},
note={cited By 2},
source={Scopus},
}

@ARTICLE{NoAuthor2013,
journal={W3C Recommendation: "SPARQL 1.1 Federated Query"},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Grau2013,
author={Grau, B.},
title={Towards query formulation and query-driven ontology extensions in OBDA systems},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud’Hommeaux2013113,
author={Prud’Hommeaux, E. and Buil-Aranda, C.},
journal={SPARQL 1.1 Federated Query. W3C Recommendation},
year={2013},
volume={21},
pages={113},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Calvanese2013,
author={Calvanese, D. and Giese, M. and Haase, P. and Horrocks, I. and Hubauer, T. and Ioannidis, Y. and Jiménez-Ruiz, E. and Kharlamov, E. and Kllapi, H. and Klüwer, J. and Koubarakis, M. and Lamparter, S. and Möller, R. and Neuenstadt, C. and Nordtveit, T. and Özcep, O. and Rodríguez Muro, M. and Roshchin, M. and Ruzzi, M. and Savo, F. and Schmidt, M. and Soylu, A. and Waaler, A. and Zheleznyakov, D.},
title={Optique: OBDA Solution for Big Data},
journal={Poster Track of The Extended Semantic Web Conference},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prudhommeaux2013,
author={Prudhommeaux, E. and Aranda, C.B.},
journal={SPARQL 1.1 Federated Query, W3C Recommendation, W3C},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2013,
journal={OBDA Mappings from IMDB to Ontology},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rakhmawati2013,
author={Rakhmawati, N.A. and Umbrich, J. and Karnstedt, M. and Hasnain, A. and Hausenblas, M.},
title={Querying over federated sparql endpoints- A state of the art survey},
journal={Querying over Federated SPARQL Endpoints-A State of the Art Survey},
year={2013},
note={cited By 23},
source={Scopus},
}

@ARTICLE{Pinto2013,
author={Pinto, F.D. and Lembo, D. and Lenzerini, M. and Mancini, R. and Poggi, A. and Rosati, R. and Ruzzi, M. and Savo, D.F.},
title={Optimizing query rewriting in ontology-based data access},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Jervell2013,
author={Jervell, B. and Audun, H. and Stolpe, J.H.},
journal={Supporting Evacuation Missions with Ontology-based Sparql Federation},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Curé2013,
author={Curé, O. and Lamolle, M. and Duc, C.L.},
journal={Ontology Based Data Integration over Document and Column Family Oriented NOSQL},
year={2013},
note={cited By 15},
source={Scopus},
}

@ARTICLE{Calvanese2013,
author={Calvanese, D. and Giese, M. and Haase, P. and Horrocks, I. and Hubauer, T. and Ioannidis, Y. and Jiménez-Ruiz, E. and Kharlamov, E. and Kllapi, H. and Klüwer, J. and Koubarakis, M. and Lamparter, S. and Möller, R. and Neuenstadt, C. and Nordtveit, T. and Özcep, O. and Rodriguez Muro, M. and Roshchin, M. and Ruzzi, M. and Savo, F. and Schmidt, M. and Soylu, A. and Waaler, A. and Zheleznyakov, D.},
title={The Optique Project: Towards OBDA Systems for Industry(Short Paper)},
journal={OWL Experiences and Directions Workshop (OWLED)},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro2013,
author={Rodriguez-Muro, M. and Kontchakov, R. and Zakharyaschev, M.},
title={Ontology-based data access: Ontop of databases},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Curé20132603,
author={Curé, O. and Lamole, M. and Duc, C.L.},
journal={Ontology Based Data Integration over Document and Column Family Oriented NOSQL},
year={2013},
volume={1307},
pages={2603},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Kiran2013,
author={Kiran, V.K. and Vijayakumar, R.},
title={Ontology based data integration of NoSQL datastores},
journal={9Th International Conference on Industrial and Information Systems (ICIIS)},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Bienvenu2013,
author={Bienvenu, M. and Ten Cate, B. and Lutz, C. and Wolter, F.},
journal={Ontology-based Data Access: A Study Through Disjunctive Datalog},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Bourguet2013,
author={Bourguet, J. and Cicala, G. and Pulina, L. and Tacchella, A.},
title={An experimental evaluation of tools for ontology-based data access},
journal={Proceedings of the 20th RCRA International Workshop on Experimental Evaluation of Algo-rithms for Solving Problems with Combinatorial Explosion},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rakhmawati2013,
author={Rakhmawati, N.A. and Umbrich, J. and Karnstedt, M. and Hasnain, A. and Hausenblas, M.},
title={Querying over federated sparql endpoints-A state of the art survey},
journal={CoRR},
year={2013},
volume={2013},
note={cited By 5},
source={Scopus},
}

@ARTICLE{Bienvenu20131301,
author={Bienvenu, M. and Ten Cate, B. and Lutz, C. and Wolter, F.},
title={Ontology-based data access: A study through disjunctive Datalog, CSP, and MMSNP},
journal={ACM PODS},
year={2013},
pages={1301-6479},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Rodríguez-Muro2013,
author={Rodríguez-Muro, M. and Kontchakov, R. and Zakharyaschev, M.},
title={OBDA with ontop},
journal={Proc. of the OWL Reasoner Evaluation Workshop 2013 (ORE 2013)},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Li2013057,
author={Li, W. and Yyan, M. and Wang, J.},
title={Ontology-based data integration for intelligent transport systems},
journal={Journal of Central South University (Science and Technology)},
year={2013},
volume={7},
pages={057},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Haase201321,
author={Haase, P. and Horrocks, I. and Hovland, D. and Hubauer, T. and Jiménez-Ruiz, E. and Kharlamov, E. and Klüwer, J.W. and Pinkel, C. and Rosati, R. and Santarelli, V. and Soylu, A. and Zheleznyakov, D.},
title={Optique system: Towards ontology and mapping management in obda solutions},
journal={WoDOOM},
year={2013},
pages={21-32},
note={cited By 6},
source={Scopus},
}

@ARTICLE{Priyatna2013,
author={Priyatna, F. and Buil-Aranda, C. and Corcho, O.},
title={Applying SPARQL-DQP for federated SPARQL querying over google fusion tables},
journal={ESWC 2013 Demo},
year={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Calvaneze2013,
author={Calvaneze, D.},
title={Optimizing ontology-based data access},
journal={KRDB Research Centre for Knowledge and Data},
year={2013},
note={cited By 6},
source={Scopus},
}

@ARTICLE{Prud'hommeaux2012,
author={Prud'hommeaux, E. and Buil-Aranda, C.},
journal={SPARQL 1.1 Federated Query},
year={2012},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.-E. and Acosta, M.},
title={DEFENDER: A DEcomposer for quEries against feDERations of endpoints},
journal={Extended Semantic Web Conference, ESWC Workshop and Demo 2012},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor2012,
journal={SPARQL Query Language For RDF, http://www.w3.org/TR/rdf-sparql-query/. Now W3C is Working In SPARQL 1.1 Federated Query},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodríguez-Muro2012,
author={Rodríguez-Muro, M. and Calvanese, D.},
journal={Quest, a System for Ontology Based Data Access. OWL: Experiences and Directions Workshop 2012},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Juan2012,
author={Juan, S. and Marcelo, A. and Daniel, P.M.},
title={Ontology-based Data Access using Views},
journal={Proc. The 6<sup>th</sup> International Conference on Web Reasoning and Rule Systems (RR12)},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.-E. and Corcho, O. and Ruckhaus, E. and Aranda, C.B.},
title={Benchmarking federated sparql query engines: Are existing testbeds enough?},
journal={ISWC},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Alipanah2012,
author={Alipanah, N.},
title={Federated query processing using ontology structure and ranking in a service oriented environment},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Poggi2012,
author={Poggi, A. and Ruzzi, A.},
journal={Ontology-based Data Access with MASTRO},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro2012,
author={Rodriguez-Muro, M. and Lubyte, L. and Calvanese, L.},
journal={Realizing Ontology Based Data Access: A Plug-in For Proteg-E},
year={2012},
note={cited By 2},
source={Scopus},
}

@ARTICLE{DiPinto2012,
author={Di Pinto, F. and De Giacomo, G. and Lenzerini, M. and Rosati, R.},
title={Ontology-based data access with dynamic TBoxes in DL-Lite},
journal={Proc. Of AAAI 2012},
year={2012},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.-E. and Acosta, M.},
title={Defender: A decomposer for queries against federations of endpoints},
journal={9th Extended Semantic Web Conference (ESWC) Demo Session (Mai},
year={2012},
note={cited By 2},
source={Scopus},
}

@ARTICLE{DeGiacomo2012,
author={De Giacomo, G. and Lembo, D. and Lenzerini, M. and Poggi, A. and Rosati, R. and Ruzzi, M. and Savo, D.F.},
title={MASTRO: A Reasoner for effective ontology-based data access},
journal={ORE},
year={2012},
note={cited By 5},
source={Scopus},
}

@ARTICLE{Casu2012,
author={Casu, M. and Cicala, G. and Tacchella, A.},
journal={Ontology-based Data Access: An Application to Intermodal Logistics},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Lutz2012,
author={Lutz, C. and Seylan, I. and Wolter, F.},
title={Mixing open and closed world assumption in ontology-based data access: Non-uniform data complexity},
journal={Proc. of DL2012},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro2012,
author={Rodriguez-Muro, M. and Calvanese, D.},
title={Quest, an OWL 2 QL reasoner for ontology-based data access},
journal={OWLED},
year={2012},
note={cited By 38},
source={Scopus},
}

@ARTICLE{ReinosoCastillo2012,
author={Reinoso Castillo, J.},
title={Information extraction and integration from heterogeneous, distributed, autonomous information sources a federated ontology-driven query-centric approach},
journal={IEEE International Conference on Information Integration and Reuse},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodrıguez-Muro2012,
author={Rodrıguez-Muro, M. and Calvanese, D.},
journal={Quest, an OWL 2 QL reasoner for ontology-based data access. In Owled 2012.},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Mariano2012,
author={Mariano, R.M. and Calvanese, D.},
journal={Quest, an OWL 2 QL Reasoner for Ontology-based Data Access},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Lutz2012,
author={Lutz, C. and Seylan, I. and Toman, D. and Wolter, F.},
title={The combined approach to OBDA: Taming role hierarchies using filters},
journal={Proceedings of the Joint Workshop on Scalable and High-performance Semantic Web Systems},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.-E. and Acosta, M.},
title={A heuristic-based approach for planning federated sparql queries},
journal={COLD},
year={2012},
volume={905},
note={cited By 13},
source={Scopus},
}

@ARTICLE{Montoya2012,
author={Montoya, G. and Vidal, M.E. and Acosta, M.},
title={A Heuristic-Based Approach for Planning Federated SPARQL Queries},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Casu2012,
author={Casu, M. and Cicala, G. and Tacchella, A.},
title={Ontology-based data access: An application to intermodal logistics},
journal={Information Systems Frontiers},
year={2012},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro2012,
author={Rodriguez-Muro, M. and Calvanese, D.},
title={Quest, a system for ontology based data access},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodríguez-Muro2012,
author={Rodríguez-Muro, M. and Calvanese, D.},
title={Quest, a system for ontology based data access},
journal={KRDB Research Centre for Knowledge and Data},
year={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Lutz2012,
author={Lutz, C. and Seylan, I. and Wolter, F.},
title={Mixing open and closed world assumption in ontology-based data access: Non-uniform data complexity},
journal={Proc. of the International Workshop on Description Logics, DL 2012},
year={2012},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Abend20111668,
author={Abend, A.H. and Mandel, A. and Palchuk, M.B.},
title={Techniques for federating queries across different ontologies in i2b2},
journal={AMIA Annual Meeting Proceedings},
year={2011},
pages={1668},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodríguez-Muro2011,
author={Rodríguez-Muro, M. and Calvanese, D.},
title={Dependencies to optimize ontology based data access},
journal={Proc. of the 24Th Int. Workshop on Description Logic (DL 2011)},
year={2011},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Hose2011,
author={Hose, K. and Schenkel, R. and Schmidt, M. and Schwarte, A. and Haase, P.},
title={Fedx: Optimization techniques for federated query processing on linked data},
journal={Proceedings of the 10th International Semantic Web Conference ISWC 2011},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Görlitz2011,
author={Görlitz, O. and Staab, S.},
title={SPLENDID: SPARQL Endpoint Federation Exploiting VOID Descriptions},
journal={The 10th International Semantic Web Conference},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Alipanah2011,
author={Alipanah, N. and Parveen, P. and Khan, L. and Thuraisingham, B.},
journal={Optimized Ontology-driven Query Expansion using Map-Reduce Framework to Facilitate Federated Queries},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Acosta2011,
author={Acosta, M. and Vidal, M.E.},
title={Evaluating adaptive query processing techniques for federations of sparql endpoints},
journal={10th International Semantic Web Conference (ISWC) Demo Session},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Aranda20111,
author={Aranda, C.B. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension},
journal={ESWC},
year={2011},
pages={1-15},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'hommeaux2011,
author={Prud'hommeaux, E. and Buil-Aranda, C.},
title={SPARQL 1.1 federated query},
journal={W3C Working Draft},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Alipanah2011,
author={Alipanah, N. and Khan, L. and Thuraisingham, B.},
title={Ontology-driven query expansion methods to facilitate federated queries},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Tang2011,
author={Tang, F.N.},
title={Discovery semantic mappings for ontology-based data access},
journal={ICDDM 2011},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Alipanah2011,
author={Alipanah, N. and Parveen, P. and Khan, L. and Thuraisingham, B.},
journal={Federated Query Processing Using Ontology Structure and Ranking in Service Oriented Environment},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Görlitz2011,
author={Görlitz, O. and Staab, S.},
title={Splendid: Sparql endpoint federation exploiting void descriptions},
journal={COLD},
year={2011},
note={cited By 23},
source={Scopus},
}

@ARTICLE{Buil-Aranda20111,
author={Buil-Aranda, C. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension},
journal={Optimization},
year={2011},
volume={6644},
pages={1-15},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Schmidt2011585,
author={Schmidt, M. and Görlitz, O. and Haase, P. and Ladwig, G. and Schwarte, A. and Tran, T.},
title={Fedbench: A benchmark suite for federated semantic data query processing},
journal={International Semantic Web Conference},
year={2011},
number={1},
pages={585-600},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Andreas2011,
author={Andreas, S. and Peter, H. and Katja, H. and Ralf, S. and Michael, S.},
title={FedX: Optimization Techniques for Federated Query Processing on Linked Data},
journal={Proceedings of the 10th International Semantic Web Conference (ISWC)},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Olaf2011,
author={Olaf, G. and Steffen, S.},
title={SPLENDID: SPARQL Endpoint Federation Exploiting VOID Descriptions},
journal={Proceedings of the 2nd International Workshop on Consuming Linked Data (COLD)},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Michael2011,
author={Michael, S. and Olaf, G. and Peter, H. and Günter, L. and Andreas, S. and Thanh, T.},
title={FedBench: A Benchmark Suite for Federated Semantic Data Query Processing},
journal={Proceedings of the 10th International Semantic Web Conference (ISWC)},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Cure2011,
author={Cure, O. and Lamolle, M. and Le Duc, C.},
title={Ontology based data integration over document and column family oriented NOSQL stores},
journal={The 7th Int. Workshop on Scalable Semantic Web Knowledge Base Systems (SSWS 2011)},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Lynden2011,
author={Lynden, S. and Kojima, I. and Matono, A. and Tanimura, Y.},
title={Aderis: An adaptive query processor for joining federated sparql endpoints},
journal={OTM},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Cure2011122,
author={Cure, O. and Lamolle, M. and Le Duc, C.},
title={Ontology based data integration over document and column family oriented NOSQL stores},
journal={10th International Semantic Web Conference},
year={2011},
pages={122-137},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Kikot2011,
author={Kikot, S. and Kontchakov, R.},
title={Zakharyaschev M (2011) On (in)tractability of OBDA with OWL 2 QL},
journal={Proceedings of the 24th international workshop on description logics (DL},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Aranda20111,
author={Aranda, C. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension the semanic web: Research and applications},
journal={8th Extended Semantic Web Conference},
year={2011},
pages={1-15},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Savkovic2011,
author={Savkovic, O.},
journal={Managing Datatypes in Ontology-Based Data Access},
year={2011},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro20111,
author={Rodriguez-Muro, M. and Calvanese, D.},
title={Dependencies to optimize ontology based data access},
journal={Proceedings of DL Workshop'11},
year={2011},
volume={745},
pages={1-11},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro2011,
author={Rodriguez-Muro, M. and Calvanese, D.},
title={Dependencies: Making ontology based data access work in practice},
journal={Proc. of AMW 2011},
year={2011},
note={cited By 21},
source={Scopus},
}

@ARTICLE{Buil-Aranda2011,
author={Buil-Aranda, C. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension},
journal={8th Extended Semantic Web Conference, ESWC2011},
year={2011},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Curé2011,
author={Curé, O. and Lamolle, M. and Le Duc, C.},
title={Ontology Based Data Integration Over Document and Column Family Oriented NOSQL},
journal={SSWS},
year={2011},
note={cited By 0},
source={Scopus},
}

@ARTICLE{Buil-Aranda2011,
author={Buil-Aranda, C. and Arenas, M. and Corcho, O.},
title={Semantics and optimization of the SPARQL 1.1 federation extension},
journal={Proceedings of the 8th Extended Semantic Web Conference on the Semanic Web: Research and Applications},
year={2011},
volume={PART II},
note={cited By 10},
source={Scopus},
}

@ARTICLE{Kontchakov2011,
author={Kontchakov, R. and Lutz, C. and Toman, D. and Wolter, F. and Zakharyaschev, M.},
title={The combined approach to ontology-based data access},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Schwarte2011,
author={Schwarte, A. and Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M.},
title={FedX: A federation layer for distributed query processing on linked open data},
journal={Extended Semantic Web Conference ESWC},
year={2011},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Prud'hommeaux2011,
author={Prud'hommeaux, E. and Buil-Aranda, C.},
journal={SPARQL 1.1 Federated Query},
year={2011},
note={cited By 15},
source={Scopus},
}

@ARTICLE{Görlitz2011,
author={Görlitz, O. and Staab, S.},
title={SPLENDID: SPARQL endpoint federation exploiting VOID descriptions},
journal={Proceedings of the 2nd International Workshop on Consuming Linked Data},
year={2011},
note={cited By 80},
source={Scopus},
}

@ARTICLE{Schwarte2011601,
author={Schwarte, A. and Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M.},
title={Fedx: Optimization techniques for federated query processing on linked data},
journal={International Semantic Web Conference},
year={2011},
pages={601-616},
note={cited By 20},
source={Scopus},
}

@ARTICLE{Rodrguez-Muro2011,
author={Rodrguez-Muro, M. and Calvanese, D.},
title={Dependencies to optimize ontology-based data access},
journal={Proc. DL.},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Kikot2011,
author={Kikot, S. and Kontchakov, R. and Zakharyaschev, M.},
title={On (In)Tractability of OBDA with OWL 2 QL},
journal={Proc. of the 24th Int. Workshop on Description Logic (DL 2011)},
year={2011},
note={cited By 19},
source={Scopus},
}

@ARTICLE{Lembo2011,
author={Lembo, D. and Lenzerini, M. and Poggi, A. and Rodriguez-Muro, M. and Rosati, R. and Ruzzi, M. and Calvanese, D. and De Giacomo, G. and Savo, D.F.},
title={The mastro system for ontology-based data access},
journal={Semantic Web Journal},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Go¨rlitz2011,
author={Go¨rlitz, O. and Staab, S.},
title={SPLENDID: SPARQL endpoint federation exploiting VOID descriptions},
year={2011},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Schwarte2011,
author={Schwarte, A. and Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M.},
title={FedX: Optimization techniques for federated query processing on linked data},
journal={ISWC},
year={2011},
note={cited By 12},
source={Scopus},
}

@ARTICLE{Savo2010,
author={Savo, D.F. and Lembo, D. and Lenzerini, M. and Poggi, A. and Rodriguez-Muro, M. and Romagnoli, V. and Ruzzi, M. and Stella, G.},
title={MASTRO at work: Experiences on ontology-based data access},
journal={Proc. of DL 2010},
year={2010},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Keet2010,
author={Keet, C.M. and Alberts, R. and Gerber, A.},
title={Enhancing web portals with Ontology-Based Data Access: The case study of South Africa's Accessibility Portal for people with disabilities},
journal={Proceedings of the Fifth OWL: Experiences and Directions (OWLED 2008)},
year={2010},
volume={432},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Savo2010,
author={Savo, D.F. and Lembo, D. and Lenzerini, M. and Poggi, A. and Rodriguez-Muro, M. and Romagnoli, V. and Ruzzi, M. and Stella, G.},
title={MASTRO at work: Experiences on ontology-based data access},
journal={Proceedings of the 23Rd International Workshop on Description Logics (DL2010)},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Makris2010,
author={Makris, K. and Gioldasis, N. and Bikakis, N. and Christodoulakis, A.},
title={Ontology mapping and SPARQL rewriting for querying federated RDF data sources},
journal={ODBASE 2010 at on the Move to Meaningful Internet Systems (OTM 2010)},
year={2010},
note={cited By 2},
source={Scopus},
}

@ARTICLE{NoAuthor2010,
journal={SPARQL 1.1 Federation Extensions (W3C Working Draft)},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Seneviratne2010,
author={Seneviratne, O. and Sealfon, R.},
journal={An Intuitive Federated SPARQL Query Builder for Biomedical RDF Data},
year={2010},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Makris2010,
author={Makris, K. and Gioldasis, N. and Bikakis, N. and Christodoulakis, S.},
title={Ontology mapping and sparql rewriting for querying federated RDF data sources},
journal={Proc. of ODBASE},
year={2010},
note={cited By 5},
source={Scopus},
}

@ARTICLE{Alipanah20101,
author={Alipanah, N. and Parveen, P. and Menezes, S. and Khan, L. and Seida, S. and Thuraisingham, B.M.},
title={Ontology-Driven Query Expansion Methods to Facilitate Federated Queries, SOCA, Perth},
journal={Australia},
year={2010},
pages={1-8},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Haase2010,
author={Haase, P. and Mathäß, T. and Ziller, M.},
title={An evaluation of approaches to federated query processing over linked data},
journal={I-SEMANTICS},
year={2010},
note={cited By 23},
source={Scopus},
}

@ARTICLE{Prud'Hommeaux2010,
author={Prud'Hommeaux, E.},
title={SPARQL 1.1 Federation Extensions},
journal={W3C Working Draft},
year={2010},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Konstantinos2010,
author={Konstantinos, M. and Nektarios, G. and Nikos, B. and Stavros, C.},
title={Ontology Mapping and SPARQL Rewriting for Querying Federated RDF Data Sources},
journal={Proceedings of OTM Conferences},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Curé2010,
author={Curé, O. and Jablonski, S.},
title={Ontology-based data integration in data logistics workflows},
journal={1<sup>st</sup> Int. Workshop on Conceptual Modelling for Life Sciences Applications (CMLSA), in Conjunction with ER 2007},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'Hommeaux2010,
author={Prud'Hommeaux, E. and Seaborne, A.},
journal={Sparql 1.1 Federation Extensions, W3C Working Draft},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'Hommeaux2010,
author={Prud'Hommeaux, E. and Deus, H. and Marshall, M.S.},
title={Tutorial: Query federation with SWObjects},
journal={Semantic Web Applications and Tools for Life Sciences 2010},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Pinheiro2010,
author={Pinheiro, J.C. and Vidal, V.M.P. and José, A.F.},
title={A three- level ontology-based data integration system: An approach for query processing and optimization},
journal={Technical Report. Universidade Federal do Ceará},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Leida201033,
author={Leida, M. and Ceravolo, P. and Damiani, E. and Cui, Z. and Gusmini, A.},
title={Semantics-aware matching strategy (SAMS) for the Ontology meDiated Data Integration (ODDI)},
journal={Int. J. Knowl. Eng. Soft Data Paradigm},
year={2010},
volume={2},
number={1},
pages={33-56},
note={cited By 3},
source={Scopus},
}

@ARTICLE{NoAuthor2010,
journal={Integrating Description Logics and Database Technologies for Expressive Ontology-based Data Access [Online]},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Makris2010,
author={Makris, G.B.C.},
journal={Ontology Mapping and Sparql Rewriting for Querying Federated Rdf Data Sources},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prudhommeaux2010,
author={Prudhommeaux, E.},
title={Sparql federation extensions 1.1},
journal={Editors Draft},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Tang2010,
author={Tang, F. and Tang, R.},
title={Minimizing influence of ontology evolution in ontology-based data access system},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodríguez-Muro2010,
author={Rodríguez-Muro, M.},
journal={Tools and Techniques for Ontology Based Data Access in Lightweight Description Logics},
year={2010},
note={cited By 11},
source={Scopus},
}

@ARTICLE{Buil2010,
author={Buil, C. and Corcho, O.},
journal={Federating Queries to RDF Repositories},
year={2010},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'hommeaux2010,
author={Prud'hommeaux, E.},
journal={SPARQL 1.1 Federation Extensions},
year={2010},
note={cited By 5},
source={Scopus},
}

@ARTICLE{Rosati200918,
author={Rosati, R.},
title={Effective ontology-based data integration},
journal={On the Move to Meaningful Internet Systems: OTM 2009 Workshops},
year={2009},
pages={18-18},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Thorne2009,
author={Thorne, C. and Calvanese, D.},
title={Exploring ontology-based data access},
journal={CNL 2009. Proceedings of the Workshop on Controlled Natural Language},
year={2009},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Chang2009,
author={Chang, X. and Terpenny, J.},
journal={Ontology-based Data Integration and Decision Support for Product E-Design, Robotics and Computer-Integrated Manufacturing},
year={2009},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Jia2009,
author={Jia, Q.},
journal={Research on Key Technologies in Ontology-based Data Integration},
year={2009},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Hall200920,
author={Hall, A.},
journal={Approaches to Ontology Integration: Federated SPARQL Queries and SWRL},
year={2009},
pages={20-21},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Beneventano2009,
author={Beneventano, D. and Orsini, M. and Po, L. and Sorrentino, S.},
title={The MOMIS - STASIS approach for ontology-based data integration},
journal={Proceedings of the ISDSI},
year={2009},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Calvanese2009,
author={Calvanese, D. and Giacomo, G.D.},
journal={Ontology based data integration},
year={2009},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Cheung20091910,
author={Cheung, K. and Frost, H.R. and Marshall, M.S.},
title={Prud'hommeaux E, Samwald M, Zhao J},
journal={Paschke A: A Journey to Semantic Web Query Federation in the Life Sciences. BMC Bioinformatics},
year={2009},
volume={10},
pages={1910},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Calvanese2009,
author={Calvanese, D. and De Giacomo, G. and Lembo, D. and Lenzerini, M. and Rosati, R.},
journal={Ontology-based data access and integration. Encyclopedia of database systems},
year={2009},
note={cited By 1},
source={Scopus},
}

@ARTICLE{DeGiacomo2009,
author={De Giacomo, G.},
journal={QuOnto: Ontology-based Data Access and Integration Using Relational Technology},
year={2009},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Keet2008,
author={Keet, C.M. and Alberts, R. and Gerber, A. and Chimamiwa, G.},
title={Enhancing web portals with ontology-based data access: The case study of south Africa's accessibility portal for people with disabilities},
journal={Fifth International Workshop OWL: Experiences and Directions (OWLED'08)},
year={2008},
note={cited By 5},
source={Scopus},
}

@ARTICLE{Maria2008,
author={Maria, K.C. and Ronell, A. and Aurona, G. and Gibson, C.},
title={EnhancingWeb Portals with Ontology-Based Data Access: The Case Study of South Africa's Accessibility Portal for People with Disabilities},
journal={In Proceedings of the OWL: Experiences and Direction (OWLED '08)},
year={2008},
volume={432},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Keet2008,
author={Keet, C.M. and Alberts, R. and Gerber, A. and Chimamiwa, G.},
journal={Enhancing Web Portals With Ontology-Based Data Access: The Case Study of South Africa's Accessibility Portal For People With Disabilities},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Poggi2008,
author={Poggi, A. and Rodriguez-Muro, M. and Ruzzi, M.},
journal={Ontology-based Database Access with DIG-MASTRO and the OBDA Plugin for Protégé, in K. Clark and P. F. Patel-Schneider, Eds., Proceedings of the Fourth OWLED Workshop on OWL: Experiences and Directions},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro2008,
author={Rodriguez-Muro, M. and Lubyte, L. and Calvanese, D.},
title={Realizing ontology based data access: A plug-in for protégé},
journal={Proc. of the Workshop on Information Integration Methods, Architectures, and Systems (IIMAS'08), IEEE Computer Society},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Poggi2008,
author={Poggi, A. and Rodriguez, M. and Ruzzi, M.},
title={Ontology-based database access with DIG-Mastro and the OBDA Plugin for Protégé},
journal={Proc. of OWLED 2008 DC},
year={2008},
note={cited By 15},
source={Scopus},
}

@ARTICLE{Chang2008,
author={Chang, X. and Terpenny, J.},
title={18th international conference onflexible automation and intelligent manufacturing},
journal={Ontology-Based Data Integration and Decision Support for Product E-Design. Flexible Automation and Intelligent Manufacturing},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro2008,
author={Rodriguez-Muro, M. and Calvanese, D.},
title={Towards an open framework for ontology based data access with Protégé and DIG 1.1},
journal={Proc. of the 5th Int. Workshop on OWL: Experiences and Directions, OWLED},
year={2008},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Poggi2008,
author={Poggi, A. and Rodríguez-Muro, M. and Ruzzi, M.},
title={Ontology-based database access with DIG-MASTRO and the OBDA Plugin for Protege},
journal={Proc. of the 4th Int. Workshop on OWL: Experiences and Directions (OWLED DC)},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Calvanese2008,
author={Calvanese, D. and Rodríguez, M.},
title={Towards an open framework for Ontology Based Data Access with Protégé and DIG 1.1},
journal={Proc. of OWLED 2008},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Keet2008,
author={Keet, C.M. and Alberts, R. and Gerber, A. and Chimamiwa, G.},
title={Enhancing web portals with ontology-based data access: The case study of South Africa’s accessibility portal for people with disabilities},
journal={OWLED},
year={2008},
volume={432},
note={cited By 12},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro2008286,
author={Rodriguez-Muro, M. and Lubyte, L. and Calvanese, D.},
title={Realizing ontology based data access: A plug-in for protégé},
journal={Proc. of the Workshop on Information Integration Methods, Architectures, and Systems (IIMAS 2008)},
year={2008},
pages={286-289},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Amoroso2008,
author={Amoroso, A. and Esposito, G. and Lembo, D. and Urbano, P. and Vertucci, R.},
journal={Ontology-based Data Integration with MASTRO-I for Configuration and Data Management at SELEX Sistemi Integrati},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Maria2008,
author={Maria, K.C. and Alberts, R. and Gerber, A. and Chimamiwa, G.},
title={Enhancing Web portals with ontology-based data access: The case study of South Africa’s Accessibility Portal for People with Disabilities},
journal={Proceedings of the 11th International Workshop on OWL: Experiences and Directions (OWLED 2014)},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Cheung2008,
author={Cheung, K.-H. and Frost, H.R. and Marshall, M.S. and Prud'hommeaux, E. and Samwald, M. and Zhao, J. and Paschke, A.},
title={A journey to Semantic Web query federation in the life sciences},
journal={Semantic Web Applications and Tools for Life Sciences},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Kabmala2008,
author={Kabmala, M.},
journal={Develop Ontology-Based Data Integration Supporting Integrated Provincial Administration},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro2008,
author={Rodriguez-Muro, M. and Lubyte, L. and Calvanese, D.},
title={Realizing Ontology Based Data Access: A plug-in for protoge},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Bezdushny2008,
author={Bezdushny, A.A.},
title={Formal model of ontology-based data integration systems},
journal={Novosibirsk},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Lynden2008808,
author={Lynden, J. and Kojima, I.S. and Matono, A. and Tanimura, Y.},
title={ADERIS: An adaptive query processor for joining federated sparql endpoints},
journal={OTM Conferences},
year={2008},
number={2},
pages={808-817},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Bezdushnyi200815,
author={Bezdushnyi, A.A.},
title={Mathematical Model of Ontology-Based Data Integration System},
journal={Vest. Novosib. Gos. Univ. Ser.: Inform. Tekhnol.},
year={2008},
volume={6},
number={2},
pages={15-20},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Poggi2008,
author={Poggi, A. and Rodriguez, M. and Ruzzi, M.},
title={Ontology-based database access with DIG-Mastro and the OBDA Plugin for Protégé},
journal={Proc. of the 4th Int. Workshop on OWL: Experiences and Directions (OWLED 2008 DC)},
year={2008},
note={cited By 6},
source={Scopus},
}

@ARTICLE{Poggi2008,
author={Poggi, A. and Rodriguez, M. and Ruzzi, M.},
journal={Ontology-based Database Access with DIG-Mastro and the OBDA Plugin for Protege},
year={2008},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Poggi2007,
author={Poggi, A. and Ruzzi, M.},
title={Ontology-based data access with MASTRO (demo)},
journal={Proceedings of the Workshop OWLED},
year={2007},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Kashyap200797,
author={Kashyap, V. and Cheung, K.-H. and Doherty, D. and Samwald, M. and Marshall, M.S. and Luciano, J. and Stephens, S. and Herman, I. and Hookway, R.},
title={Ontology-based data integration for biomedical research},
journal={The Semantic Web Real-World Applications from Industry. Semantic Web and beyond Computing for Human Experience},
year={2007},
pages={97-122},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Curé2007,
author={Curé, O. and Jablonski, S.},
title={Ontology-based data integration in data logistics workflows},
journal={Proc. CMLSA, ER07},
year={2007},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Calvanese2007,
author={Calvanese, D. and Lembo, D.},
journal={Ontology-Based Data Access Tutorial},
year={2007},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Curé2007,
author={Curé, O. and Jablonski, S.},
title={Ontology-based Data Integration in Data Logistics Workflows. Proceedings Workshop Conceptual Modelling for Life Sciences Applications (CMLSA)},
journal={26th International Conference on Conceptual Modeling (ER},
year={2007},
volume={11},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Curé2007,
author={Curé, O. and Jablonski, S.},
title={Ontology-Based Data Integration in Data Logistics Workflows},
journal={Advances in Conceptual Modeling - Foundations and Applications},
year={2007},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Poggi2007,
author={Poggi, A. and Ruzzi, M.},
title={Ontology-based data access with MASTRO},
year={2007},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'hommeaux2007,
author={Prud'hommeaux, E.},
journal={Federated SPARQL},
year={2007},
note={cited By 4},
source={Scopus},
}

@ARTICLE{Seaborne2007,
author={Seaborne, A.},
journal={Basic federated SPARQL query},
year={2007},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Quilitz2006,
author={Quilitz, B.},
journal={DARQ - Federated Queries with SPARQL},
year={2006},
note={cited By 6},
source={Scopus},
}

@ARTICLE{NoAuthor2006,
journal={Federated Queries with SPARQL},
year={2006},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Castillo2006,
author={Castillo, J.A.R. and Silvescu, A.},
journal={Information Extraction and Integration from Heterogeneous, Distributed, Autonomous Information Sources - A Federated Ontology-driven Query-centric Approach},
year={2006},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Buccella2005,
author={Buccella, A. and Cechich, A. and Brisaboa, N.R.},
journal={Ontology-Based Data Integration Methods : A Framework for Comparison},
year={2005},
volume={6},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Buccella2005,
author={Buccella, A. and Cechich, A. and Brisaboa, N.R.},
title={Ontology-based data integration methods: A framework for comparison},
journal={Colombian Journal of Computation},
year={2005},
volume={6},
number={1},
note={cited By 5},
source={Scopus},
}

@ARTICLE{Buccella2005127,
author={Buccella, A. and Cechich, A. and Brisaboa, N.R.},
title={Ontology-based data integration methods: A framework for comparison},
journal={Journal of Intelligent and Cooperative Information Systems},
year={2005},
volume={2},
number={2},
pages={127-158},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Buccella2005,
author={Buccella, A. and Cechich, A. and Brisaboa, N.},
title={Ontology-based data integration: Different approaches and common features},
journal={Encyclopedia of Database Technologies and Applications},
year={2005},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Jianjie2004582,
author={Jianjie, C. and Zhixuan, Y. and Zhengyi, K.},
title={Research on ontology based data integration of land use},
journal={Journal of Zhejiang University(Agriculture & Life Sciences)},
year={2004},
volume={30},
number={5},
pages={582-588},
note={cited By 1},
source={Scopus},
}

@ARTICLE{ReinosoCastillo2004,
author={Reinoso Castillo, J.A. and Silvescu, A. and Caragea, D. and Pathak, J. and Honavar, V.G.},
journal={Information Extraction and Integration from Heterogeneous, Distributed, Autonomous Information Sources - a Federated Ontology - Driven Query-centric Approach},
year={2004},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Atzeni2004,
author={Atzeni, P. and Basili, R. and Hansen, D.H. and Missier, P. and Paggio, P. and Pazienza, M.T.},
title={Ontology-based question answering in a federation of university sites: The MOSES case study},
journal={Proceedings of the 9<sup>th</sup> International Conference On Applications of Natural Language to Information Systems (NLDB'04)},
year={2004},
note={cited By 1},
source={Scopus},
}

@ARTICLE{ReinosoCastillo2004,
author={Reinoso Castillo, J.A. and Silvescu, A. and Caragea, D. and Pathak, J. and Honavar, V.G.},
journal={Information Extraction and Integration from Heterogeneous, Distributed, Autonomous Information Sources-A Federated Ontology-Driven Query-Centric Approach},
year={2004},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Gopalacharyulu2004,
author={Gopalacharyulu, P.V. and Lindfors, E. and Bounsaythip, C. and Wefelmeyer, W. and Oresic, M.},
title={Ontology based data integration and context-based mining for life sciences},
journal={W3C Workshop on Semantic Web for Life Sciences},
year={2004},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Gopalacharyulu2004,
author={Gopalacharyulu, P.V. and Lindfors, E. and Bounsaythip, C. and Wefelmeyer, W. and Oresic, M.},
journal={Ontology based data integration and context-based mining for life sciences},
year={2004},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Castano2003107,
author={Castano, S. and Ferrara, A.},
title={Knowledge representation and transformation in ontology-based data integration},
journal={Proceedings of the ECAI Workshop on Knowledge Transformation for the Semantic Web.},
year={2003},
pages={107-121},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Buccella2003,
author={Buccella, A. and Cechich, A. and Brisaboa, N.},
journal={Ontology-based Data Integration Methods: A Framework for Comparison},
year={2003},
note={cited By 2},
source={Scopus},
}

@ARTICLE{Castano2003107,
author={Castano, S. and Ferrara, A.},
title={Knowledge representation and transformation in ontology-based data integration},
journal={Knowledge Transformation for the Semantic Web},
year={2003},
pages={107-121},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Castillo2003,
author={Castillo, R.J.A. and Silvescu, A. and Caragea, D. and Pathak, J. and Honavar, V.G.},
journal={Information Extraction and Integration from Heterogeneous, Distributed, Autonomous Information Sources-A Federated Ontology-Driven Query-Centric Approach},
year={2003},
note={cited By 1},
source={Scopus},
}

@ARTICLE{ReinosoCastillo2002,
author={Reinoso Castillo, J.},
journal={Ontology-Driven Information Extraction and Integration from Autonomous, Heterogeneous, Distributed Data Sources - A Federated Query-Centric Approach},
year={2002},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Reinoso-Castillo2002,
author={Reinoso-Castillo, J.A.},
journal={Ontology-driven Information Extraction and Integration from Heterogeneous Distributed Autonomous Data Sources: A Federated Query Centric Approach},
year={2002},
note={cited By 11},
source={Scopus},
}

@ARTICLE{Castano200251,
author={Castano, S. and Ferrara, A.},
title={Knowledge representation and transformation in ontology-based data integration},
journal={Proc. of ECAI Workshop on Knowledge Transformation for the Semantic Web},
year={2002},
pages={51-59},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Castillo2002,
author={Castillo, R.},
journal={Ontology-driven Information Extraction and Integration from Autonomous, Heterogeneous, Distributed Data Sources-A Federated Query-centric Approach},
year={2002},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor1986323,
title={Federated Queries with SPARQL. http://darq.sourceforge.net/, 2006. Last visit: Dec 12, 2007. database schema integration},
journal={ACM Comput. Surv},
year={1986},
volume={18},
number={4},
pages={323-364},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rakhmawati0000,
author={Rakhmawati, N.A. and Umbrich, J. and Karnstedt, M. and Hasnain, A. and Hausenblas, M.},
journal={Querying Over Federated SPARQL Endpoints - A State Of The Art Survey},
year={0000},
note={cited By 3},
source={Scopus},
}

@ARTICLE{Grlitz00001,
author={Grlitz, O. and Steffen, S.},
journal={SPLENDID: SPARQL endpoint federation exploiting VOID descriptions},
year={0000},
pages={1-12},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Buil-Aranda00002014,
author={Buil-Aranda, C.},
journal={Federated Query Processing for the Semantic Web},
year={0000},
volume={15},
pages={2014},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor0000,
journal={SPARQL 1.1 Federated Query},
year={0000},
note={cited By 5},
source={Scopus},
}

@ARTICLE{NoAuthor0000,
journal={ARQ - Basic Federated SPARQL Query},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saleem0000,
author={Saleem, M. and Hasnain, A. and Ngonga Ngomo, A.C.},
journal={BigRDFBench: A Billion Triples Benchmark for SPARQL Endpoint Federation},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor0000,
journal={Ontology-Based Data Access},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Castano0000,
author={Castano, S. and Ferrara, A.},
title={Knowledge representation and transformation in ontology-based data integration},
journal={Proc. of ECAI Workshop on Knowledge Transformation for the Semantic Web, Lyon, France, July 2002},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Saranya00001,
author={Saranya, K. and Hema, M.S. and Chandramathi, S.},
title={Data fusion in ontology based data integration},
journal={In Information Communication and Embedded Systems (ICICES), 2014 International Conference on},
year={0000},
pages={1-6},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Rodriguez-Muro00002012,
author={Rodriguez-Muro, M. and Calvanese, D.},
title={Quest, an OWL 2 QL reasoner for ontology-based data access},
journal={Proc. of the 9th Int. WS on OWL: Experiences and Directions (OWLED'12)},
year={0000},
volume={849},
pages={2012},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Poggi0000,
author={Poggi, A. and Rodriguez, M. and Ruzzi, M.},
title={Ontology-based database access with DIG-Mastro and the OBDA Plugin for Protégé},
journal={Proc. of OWLED DC, 2008},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud’hommeaux0000,
author={Prud’hommeaux, E. and Buil-Aranda, C.},
title={SPARQL 1.1 Federated query},
journal={W3C Recommendation, World Wide Web Consortium},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Kikot0000224,
author={Kikot, S. and Kontchakov, R. and Zakharyaschev, M.},
title={On (in)tractability of OBDA with OWL 2 QL. In: Proceedings of the 24th International Workshop on Description Logics (DL 2011), Barcelona, Spain},
journal={July, 13-16},
year={0000},
volume={2011},
pages={224-234},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prudhommeaux0000,
author={Prudhommeaux, E. and Buil-Aranda, C.},
journal={SPARQL 1.1 Federated Query},
year={0000},
note={cited By 6},
source={Scopus},
}

@ARTICLE{Ozaki0000,
author={Ozaki, A. and Peñaloza, R.},
title={Provenance in ontology-based data access},
journal={Ortiz and Schneider},
year={0000},
volume={51},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Schwarte0000601,
author={Schwarte, A. and Haase, P. and Hose, K. and Schenkel, R. and Schmidt, M.},
journal={Fedx: Optimization Techniques for Federated Query Processing on Linked Data},
year={0000},
number={33},
pages={601-616},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor0000,
journal={W3C Working Draft, SPARQL 1.1 Federated Query},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Prud'hommeaux0000,
author={Prud'hommeaux, E.},
title={Practicalities of SPARQL query federation},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Görlitz0000,
author={Görlitz, O. and Staab, S.},
title={SPLENDID: SPARQL Endpoint Federation Exploiting VOID Descriptions},
journal={Proceedings of the 2nd International CoLD Workshop, Bonn, Germany (2011)},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{NoAuthor0000,
journal={SPARQL 1.1 Federation Extensions},
year={0000},
note={cited By 4},
source={Scopus},
}

@ARTICLE{NoAuthor0000,
title={SPARQL 1.1 Federated query},
journal={W3C Recommendation},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Grau0000,
author={Grau, B.C. and Giese, M. and Horrocks, I. and Hubauer, T. and Jimenez-Ruiz, E. and Kharlamov, E. and Schmidt, M. and Soylu, A. and Zheleznyakov, D.},
title={Towards Query Formulation and Query-Driven Ontology Extensions in OBDA Systems},
journal={OWL Experiences and Directions Workshop (OWLED 2013), 2013},
year={0000},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Li0000,
author={Li, Y.},
journal={A Federated Query Answering System for Semantic Web Data.},
year={0000},
volume={2013},
note={cited By 1},
source={Scopus},
}

@ARTICLE{Kondylakis0000,
author={Kondylakis, H. and Plexousakis, D.},
journal={Exelixis: Evolving Ontology-Based Data Integration System},
year={0000},
note={cited By 1},
source={Scopus},
}
