This is a book chapter that surveys several centralized and  distributed schemes for storing and querying RDF data. Under Federated query, three systems are cited: FedX, SPLENDID and ANAPSID. Intead of discussing each system, the paper provides a generic overview of how a federated query mediator works.
