- source discovery technique that leverages links between Linked Data interfaces (HTTP(S) servers). Two techniques are proposed: Active (dereference URIs in RDF) and Reactive (dereference referrers)
- the discorvery techniques are used to dynamically populate an index of data summaries. Summaries describe, for a dataset, predicates known to be used in that dataset as well as the authority (e.g., the URI prefix) of subjects and objects of that predicate.
- quantify parameters, which allows comparing discovery approaches
  - closed-world (lab): recall & precision. On the web these metrics do not apply as the gold standard is unknown and the web is constantly changing
  - metrics for source discovery on the web the web: 
    - bandwidth usage; 
    - discovery execution time
    - server response overhead
- evaluate the impact of the methods in federated TPF
  - Both active and reactive discovery are applied to TPF servers serving multiple interlinked datasets.
  - When answering a TPF query, the server offers links to related TPF queries on other servers using rdfs:seeAlso. The client then follows the links to TPF's in other servers and merges the results.
  - results shown an improvement of up to 50% in response time when using discovery-based index as opposed to full-index of all data sources.
