TPF paper. The federated mode described here does not mandate source selection (a third-party algorithm could be integrated). All endpoints are considered sources for all triple patterns in the SPARQL query. When a source returns an empty answer for a triple pattern it is marked as eliminated for that pattern and for any ancestor pattern (equal or that has a variable where the first pattern had a value). Joins are done locally on the TPF server, as they are in the case a single source is queried. As TPF servers only answer a single triple pattern per query, there is no need for fancier decomposition.

Code: https://github.com/LinkedDataFragments/
