BioFed is a federation engine developed and evaluated in the context of life-sciences RDF datasets. There is no reasoning support. The framework builds data summaries for the sources using a proposed approach named ARDIS and then decomposes queries using the SERVICE keyword. An exploratory web user interface is also provided.

The data summaries are built from the list of all classes and properties in use at a dataset. Example subjects and objects are also catalogued for each class or property in a dataset. Source selection uses information from the summaries on a triple pattern basis. When triple patterns have bound predicates AND objects, ASK queries are sent before hand for source pruning. The decomposition consists in sending as large as possible BGPs to the sources and running joins over the results on the node issuing the federated query. The notion of exclusive groups is the same as that of unsafe patterns in PolyWeb.

Experiments use the life-sciences datasets for which the BioFed was designed (but it is nto conceptually tied to them). Machines used had commodity hardware, with 4~8GB of RAM. The only competitor federation engine compared was FedX.
